\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}}
\citation{idris}
\citation{pacman_complete,type_theory_podcast}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{0}{1}{Introduction}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Scope}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Choice of subject}{1}{section.0.2}}
\citation{lisp_draft,lisp_wikipedia}
\citation{lisp_expressive,lisp_powerful}
\citation{lisp_simple}
\citation{ecmascript}
\citation{visual_languages}
\citation{snapshots}
\citation{visual_languages}
\citation{vpl_maturity}
\citation{vpl_wikipedia}
\citation{snapshots}
\citation{unreal_list,unreal_guinness}
\citation{blueprint}
\citation{unreal_script}
\citation{open_web_platform}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Related work}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Goals}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Structure}{3}{section.0.5}}
\citation{web_platform}
\citation{open_web_platform}
\citation{nodejs_site}
\citation{codemirror_site}
\citation{js_text_editors_wikipedia}
\citation{vscode_site}
\citation{brackets_site}
\citation{atom_site}
\citation{dom_spec,w3_dom,dom_wikipedia}
\citation{w3s_dom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{1}{5}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Web technologies}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Document Object Model}{5}{subsection.1.1.1}}
\citation{mdn_css_ref}
\citation{ecmascript}
\citation{netscape_mozilla,mozilla_story}
\citation{js_ten_days}
\citation{tiobe,pypl}
\citation{so_developer_survey_2016}
\citation{redmonk}
\citation{ecmascript}
\citation{r7rs}
\citation{self_handbook}
\citation{smalltalk_history}
\citation{js_types}
\citation{internet_stats}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}JavaScript}{6}{subsection.1.1.2}}
\citation{js_growth}
\citation{ecma}
\citation{tc39}
\citation{ecmascript,ecmascript_2015,ecmascript_2017}
\citation{ecma_github}
\citation{js_flow}
\citation{typescript}
\citation{mdn_concurrency}
\citation{common_lisp_hyperspec}
\citation{r7rs}
\citation{sbcl_site}
\citation{racket_site}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency model}{7}{section*.2}}
\citation{sicp,c2_eval_apply}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design and implementation of Lisp}{8}{section.1.2}}
\newlabel{sec:lisp}{{1.2}{8}{Design and implementation of Lisp}{section.1.2}{}}
\citation{emacs_lisp_reference}
\citation{practical_lisp}
\citation{s_expressions}
\citation{emacs_lisp_reference}
\newlabel{lst:lisp_expression}{{1.2}{9}{}{lstlisting.1.-1}{}}
\citation{common_lisp_hyperspec}
\citation{homoiconicity_wikipedia,c2_homoiconicity,homoiconicity}
\citation{columbia_history_cards,punched_cards_wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Abstract syntax tree and program representation}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Text-based code editors}{10}{subsection.1.2.2}}
\newlabel{sub:text_editors}{{1.2.2}{10}{Text-based code editors}{subsection.1.2.2}{}}
\citation{vpl_wikipedia,vpl_maturity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Visual programming languages}{11}{subsection.1.2.3}}
\newlabel{sec:vpls}{{1.2.3}{11}{Visual programming languages}{subsection.1.2.3}{}}
\citation{snapshots}
\citation{vpl_wikipedia}
\citation{381508}
\citation{visual_languages}
\citation{scratch_wikipedia}
\citation{vpl_infograph}
\citation{vpl_maturity}
\citation{vpl_history}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}A note on history of VPLs}{13}{subsection.1.2.4}}
\citation{logo_history,logo_wikipedia}
\citation{vpl_infograph}
\citation{cricket_logo}
\citation{mindstorms_history,mindstorms_wikipedia,mindstorms_site}
\citation{vp_vs_tp,vp_unbelievable,vp_advantages_disadvantages,deutsch_wikipedia}
\citation{labview_wikipedia}
\citation{whiteboard_design}
\citation{uml}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Common criticisms of VPLs}{14}{subsection.1.2.5}}
\newlabel{sub:vpl_crit}{{1.2.5}{14}{Common criticisms of VPLs}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The problem with structure}{14}{subsection.1.2.6}}
\citation{fig_mess}
\citation{fig_mess}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  An example of a complex program represented with blocks connected by lines; screenshot from \cite {fig_mess} }}{15}{figure.1.1}}
\newlabel{fig:mess}{{1.1}{15}{An example of a complex program represented with blocks connected by lines; screenshot from \protect \cite {fig_mess}}{figure.1.1}{}}
\citation{fig_blueprint}
\citation{fig_blueprint}
\citation{fig_scratch}
\citation{fig_scratch}
\citation{fig_lava}
\citation{fig_lava}
\citation{fig_appmaker}
\citation{fig_appmaker}
\citation{fig_stroy}
\citation{fig_stroy}
\citation{fig_lamdu}
\citation{fig_lamdu}
\citation{fig_google_web_designer}
\citation{fig_google_web_designer}
\citation{fig_piet}
\citation{fig_piet}
\citation{lily_github}
\citation{fig_lily}
\citation{lily_github}
\citation{fig_lily}
\citation{minecraft_site}
\citation{snapshots}
\citation{fig_minecraft}
\citation{minecraft_site}
\citation{snapshots}
\citation{fig_minecraft}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Screenshots}{16}{section.1.3}}
\newlabel{sec:screenshots}{{1.3}{16}{Screenshots}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Blueprints Visual Scripting system; An example of a ``line-connected block-based'' \acrshort {vpl}; screenshot from \cite {fig_blueprint} }}{16}{figure.1.2}}
\newlabel{fig:blueprint}{{1.2}{16}{Blueprints Visual Scripting system; An example of a ``line-connected block-based'' \acrshort {vpl}; screenshot from \protect \cite {fig_blueprint}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  MIT Scratch programming language editor; An example of a ``snap-together block-based'' \acrshort {vpl}; screenshot from \cite {fig_scratch} }}{16}{figure.1.3}}
\newlabel{fig:scratch}{{1.3}{16}{MIT Scratch programming language editor; An example of a ``snap-together block-based'' \acrshort {vpl}; screenshot from \protect \cite {fig_scratch}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Lava programming language editor; An example of a ``list-based'' \acrshort {vpl}; screenshot from \cite {fig_lava} }}{17}{figure.1.4}}
\newlabel{fig:lava}{{1.4}{17}{Lava programming language editor; An example of a ``list-based'' \acrshort {vpl}; screenshot from \protect \cite {fig_lava}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Mozilla Appmaker; An example of a ``GUI-based'' \acrshort {vpl}; screenshot from \cite {fig_appmaker} }}{17}{figure.1.5}}
\newlabel{fig:appmaker}{{1.5}{17}{Mozilla Appmaker; An example of a ``GUI-based'' \acrshort {vpl}; screenshot from \protect \cite {fig_appmaker}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  StroyCode editor; An example of a ``nested'' \acrshort {vpl}; screenshot from \cite {fig_stroy} }}{18}{figure.1.6}}
\newlabel{fig:stroy}{{1.6}{18}{StroyCode editor; An example of a ``nested'' \acrshort {vpl}; screenshot from \protect \cite {fig_stroy}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Lamdu visual environment; An example of an ``enhanced text'' \acrshort {vpl}; screenshot from \cite {fig_lamdu} }}{18}{figure.1.7}}
\newlabel{fig:lamdu}{{1.7}{18}{Lamdu visual environment; An example of an ``enhanced text'' \acrshort {vpl}; screenshot from \protect \cite {fig_lamdu}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Google Web Designer; An example of a ``timeline-based'' \acrshort {vpl}; screenshot from \cite {fig_google_web_designer} }}{19}{figure.1.8}}
\newlabel{fig:google_web_designer}{{1.8}{19}{Google Web Designer; An example of a ``timeline-based'' \acrshort {vpl}; screenshot from \protect \cite {fig_google_web_designer}}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  The esoteric programming language Piet; An example of an esoteric \acrshort {vpl}; screenshot from \cite {fig_piet} }}{19}{figure.1.9}}
\newlabel{fig:piet}{{1.9}{19}{The esoteric programming language Piet; An example of an esoteric \acrshort {vpl}; screenshot from \protect \cite {fig_piet}}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  ``Lily was a browser-based, visual programming environment written in JavaScript.''\cite {lily_github}; An example of an experimental \acrshort {vpl}; screenshot from \cite {fig_lily} }}{20}{figure.1.10}}
\newlabel{fig:lily}{{1.10}{20}{``Lily was a browser-based, visual programming environment written in JavaScript.''\protect \cite {lily_github}; An example of an experimental \acrshort {vpl}; screenshot from \protect \cite {fig_lily}}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Minecraft\cite  {minecraft_site} can be considered a visual programming lanugage. It's an example of a ``game-based'' \acrshort {vpl}; ``[S]omeone has created a fully programmable computer using Minecraft''\cite  {snapshots}; screenshot from \cite {fig_minecraft} }}{20}{figure.1.11}}
\newlabel{fig:minecraft}{{1.11}{20}{Minecraft\cite {minecraft_site} can be considered a visual programming lanugage. It's an example of a ``game-based'' \acrshort {vpl}; ``[S]omeone has created a fully programmable computer using Minecraft''\cite {snapshots}; screenshot from \protect \cite {fig_minecraft}}{figure.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dual programming language}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lang}{{2}{21}{Dual programming language}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntax and grammar}{21}{section.2.2}}
\citation{wadler_critique}
\citation{c2_parentheses}
\citation{lisp_bnf_1,lisp_bnf_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic syntax}{22}{subsection.2.2.1}}
\newlabel{sub:basic_syntax}{{2.2.1}{22}{Basic syntax}{subsection.2.2.1}{}}
\citation{tiobe}
\citation{c_family_list_wikipedia}
\citation{pl_genealogy}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comments}{23}{section.2.3}}
\newlabel{sub:comments}{{2.3}{23}{Comments}{section.2.3}{}}
\citation{60559_2011,js_numbers}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numbers}{24}{section.2.4}}
\citation{string_interpolation_wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Escape character}{25}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Strings}{25}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Basic primitives and built-ins}{25}{section.2.7}}
\newlabel{sec:primitives}{{2.7}{25}{Basic primitives and built-ins}{section.2.7}{}}
\citation{mdn_array}
\citation{mdn_log}
\citation{mdn_typeof}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Functions}{26}{subsection.2.7.1}}
\newlabel{sub:fun}{{2.7.1}{26}{Functions}{subsection.2.7.1}{}}
\citation{mdn_comparison_operators}
\citation{mdn_destructuring}
\citation{mdn_var}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Language primitives}{27}{subsection.2.7.2}}
\newlabel{sub:primitives}{{2.7.2}{27}{Language primitives}{subsection.2.7.2}{}}
\citation{mdn_assign}
\citation{common_lisp_hyperspec}
\citation{mdn_dot}
\citation{mdn_requestanimationframe}
\citation{mdn_undefined}
\citation{mdn_window}
\citation{unparser_wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Values}{31}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Enhanced Syntax Tree}{31}{section.2.8}}
\newlabel{sec:est}{{2.8}{31}{Enhanced Syntax Tree}{section.2.8}{}}
\citation{wolfram_string_patterns}
\citation{pattern_matching_wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Structural representation of strings}{32}{subsection.2.8.1}}
\newlabel{sub:str}{{2.8.1}{32}{Structural representation of strings}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Syntax sugar for function invocations}{33}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Pattern matching}{34}{section.2.10}}
\newlabel{sec:pat}{{2.10}{34}{Pattern matching}{section.2.10}{}}
\citation{f_sharp_wikibooks}
\citation{mdn_destructuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Destructuring}{36}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}\texttt  {match} primitive}{36}{subsection.2.10.2}}
\newlabel{sub:match}{{2.10.2}{36}{\texttt {match} primitive}{subsection.2.10.2}{}}
\citation{vararg_wikipedia}
\citation{emacs_lisp_reference}
\citation{mdn_rest}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Rest parameters and spread operator}{37}{section.2.11}}
\newlabel{sub:rest}{{2.11}{37}{Rest parameters and spread operator}{section.2.11}{}}
\citation{mdn_spread}
\citation{common_lisp_hyperspec}
\citation{emacs_lisp_reference}
\citation{mdn_template_strings}
\citation{racket_reference}
\citation{c2_macros}
\citation{lol_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Macros}{39}{section.2.12}}
\newlabel{sec:mac}{{2.12}{39}{Macros}{section.2.12}{}}
\citation{macros}
\citation{macros}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}First-class}{40}{subsection.2.12.1}}
\citation{common_lisp_hyperspec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Just-in-time}{41}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}In combination with \texttt  {|} and \texttt  {!}}{42}{subsection.2.12.3}}
\newlabel{subsub:macros}{{2.12.3}{42}{In combination with \texttt {|} and \texttt {!}}{subsection.2.12.3}{}}
\citation{standard_ml_wikipedia}
\citation{brackets_site}
\citation{vscode_site}
\citation{atom_site}
\citation{blueprint_editor}
\citation{codeanywhere_website}
\citation{c9_website}
\citation{scratch_offline}
\citation{ui_idioms}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dual's development environment}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:editor}{{3}{45}{Dual's development environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{45}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design goals}{45}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements}{46}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Usability}{46}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}User interface}{46}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A screenshot from the Brackets editor }}{47}{figure.3.1}}
\newlabel{fig:brackets_ss}{{3.1}{47}{A screenshot from the Brackets editor}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Text editor}{47}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  A screenshot from the Visual Studio Code editor }}{48}{figure.3.2}}
\newlabel{fig:vs_code_ss}{{3.2}{48}{A screenshot from the Visual Studio Code editor}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  A screenshot from the Atom editor }}{48}{figure.3.3}}
\newlabel{fig:atom_ss}{{3.3}{48}{A screenshot from the Atom editor}{figure.3.3}{}}
\citation{blueprint}
\citation{scratch,scratch_wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Visual representation and its editor}{49}{section.3.5}}
\newlabel{sec:vis_design}{{3.5}{49}{Visual representation and its editor}{section.3.5}{}}
\citation{fig_scratch}
\citation{fig_scratch}
\citation{fig_blu_context}
\citation{fig_blu_context}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  MIT Scratch programming language editor; the left panel contains a library of language constructs. These are ordered into categories (selectable with buttons at the top of the panel); screenshot from\cite {fig_scratch} }}{50}{figure.3.4}}
\newlabel{fig:scratch2}{{3.4}{50}{MIT Scratch programming language editor; the left panel contains a library of language constructs. These are ordered into categories (selectable with buttons at the top of the panel); screenshot from\protect \cite {fig_scratch}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  The context menu from the UE4's Blueprints editor; each item is a category, which can be expanded by clicking on it into subcategories, which eventually lead to individual nodes. Clicking on a node name inserts it into the program; screenshot from\cite {fig_blu_context} }}{51}{figure.3.5}}
\newlabel{fig:blu_context}{{3.5}{51}{The context menu from the UE4's Blueprints editor; each item is a category, which can be expanded by clicking on it into subcategories, which eventually lead to individual nodes. Clicking on a node name inserts it into the program; screenshot from\protect \cite {fig_blu_context}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The design process}{51}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{52}{figure.3.6}}
\newlabel{fig:designs_01234}{{3.6}{52}{}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces This design has the interesting property of visually illustrating the program flow with arrows.}}{53}{figure.3.7}}
\newlabel{fig:design_3}{{3.7}{53}{This design has the interesting property of visually illustrating the program flow with arrows}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{53}{figure.3.8}}
\newlabel{fig:design_4}{{3.8}{53}{}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Additional features}{53}{section.3.6}}
\citation{arc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype implementation}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{4}{55}{Prototype implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programming discipline}{55}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The language}{55}{section.4.2}}
\citation{mdn_websockets}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The environment}{57}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General architecture}{57}{subsection.4.3.1}}
\citation{mdn_localstorage}
\citation{spa_wikipedia}
\citation{eloquentjs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dual's project manager}}{58}{figure.4.1}}
\newlabel{fig:project_manager}{{4.1}{58}{Dual's project manager}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dual's editor}}{58}{figure.4.2}}
\newlabel{fig:editor}{{4.2}{58}{Dual's editor}{figure.4.2}{}}
\citation{codemirror_site}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Text editor}{60}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visual editor's context menu}}{60}{figure.4.3}}
\newlabel{fig:editor-menu}{{4.3}{60}{Visual editor's context menu}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visual editor and representation}{60}{section.4.4}}
\citation{links_site}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case study}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:case}{{5}{63}{Case study}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A screenshot from the game}}{63}{figure.5.1}}
\newlabel{fig:pacman}{{5.1}{63}{A screenshot from the game}{figure.5.1}{}}
\citation{mdn_game_anatomy}
\citation{mdn_requestanimationframe}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The game}{64}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Main loop}{64}{subsection.5.1.1}}
\newlabel{sub:main_loop}{{5.1.1}{64}{Main loop}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance}{66}{section.5.2}}
\citation{mdn_mm,browser_gc}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Possible improvements}{67}{section.5.3}}
\citation{asmjs_spec}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{68}{section.5.4}}
\citation{general_vpl,no_general_vpl_hacker_news}
\citation{scripting_langs,scripting_lang_wikipedia,c2_scripting_lang,perl_scripting}
\citation{script_scratch_wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparisons to other VPLs}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comp}{{6}{69}{Comparisons to other VPLs}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}VPLs: scripting languages}{69}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MIT Scratch}{69}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Issues}{69}{subsection.6.2.1}}
\citation{scratch_wikipedia}
\citation{blu_disadvantages_1,blu_disadvantages_2,blueprint,blu_lambda}
\citation{blu_sort}
\citation{blu_library}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Blueprints Visual Scripting system}{70}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Issues}{70}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}In comparison to Dual}{71}{section.6.4}}
\citation{bf_turing_complete}
\citation{snapshots}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and conclusions}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{7}{73}{Summary and conclusions}{chapter.7}{}}
\citation{luna_website}
\bibstyle{plain}
\bibcite{sicp}{{1}{}{{}}{{}}}
\bibcite{shunting_yard}{{2}{}{{}}{{}}}
\bibcite{eloquentjs}{{3}{}{{}}{{}}}
\bibcite{lol_book}{{4}{}{{}}{{}}}
\bibcite{smalltalk_history}{{5}{}{{}}{{}}}
\bibcite{homoiconicity}{{6}{}{{}}{{}}}
\bibcite{practical_lisp}{{7}{}{{}}{{}}}
\bibcite{js_ten_days}{{8}{}{{}}{{}}}
\bibcite{f_sharp_wikibooks}{{9}{}{{}}{{}}}
\bibcite{wadler_critique}{{10}{}{{}}{{}}}
\bibcite{self_handbook}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{chapter.8}}
\newlabel{Sec:1}{{8}{75}{Books and articles}{section*.4}{}}
\bibcite{racket_reference}{{12}{}{{}}{{}}}
\bibcite{emacs_lisp_reference}{{13}{}{{}}{{}}}
\bibcite{ecmascript_2017}{{14}{}{{}}{{}}}
\bibcite{ecmascript_2015}{{15}{}{{}}{{}}}
\bibcite{ecmascript}{{16}{}{{}}{{}}}
\bibcite{60559_2011}{{17}{}{{}}{{}}}
\bibcite{common_lisp_hyperspec}{{18}{}{{}}{{}}}
\bibcite{r7rs}{{19}{}{{}}{{}}}
\bibcite{mdn_game_anatomy}{{20}{}{{}}{{}}}
\bibcite{mdn_array}{{21}{}{{}}{{}}}
\bibcite{mdn_comparison_operators}{{22}{}{{}}{{}}}
\newlabel{Sec:2}{{8}{76}{Documentations, standards and specifications}{section*.5}{}}
\newlabel{Sec:3}{{8}{76}{Mozilla Developer Network}{section*.6}{}}
\bibcite{mdn_concurrency}{{23}{}{{}}{{}}}
\bibcite{mdn_log}{{24}{}{{}}{{}}}
\bibcite{mdn_destructuring}{{25}{}{{}}{{}}}
\bibcite{js_types}{{26}{}{{}}{{}}}
\bibcite{mdn_assign}{{27}{}{{}}{{}}}
\bibcite{mdn_dot}{{28}{}{{}}{{}}}
\bibcite{mdn_rest}{{29}{}{{}}{{}}}
\bibcite{mdn_spread}{{30}{}{{}}{{}}}
\bibcite{mdn_template_strings}{{31}{}{{}}{{}}}
\bibcite{mdn_typeof}{{32}{}{{}}{{}}}
\bibcite{mdn_undefined}{{33}{}{{}}{{}}}
\bibcite{mdn_var}{{34}{}{{}}{{}}}
\bibcite{mdn_websockets}{{35}{}{{}}{{}}}
\bibcite{mdn_window}{{36}{}{{}}{{}}}
\bibcite{mdn_localstorage}{{37}{}{{}}{{}}}
\bibcite{mdn_requestanimationframe}{{38}{}{{}}{{}}}
\bibcite{scratch}{{39}{}{{}}{{}}}
\bibcite{scratch_offline}{{40}{}{{}}{{}}}
\bibcite{open_web_platform}{{41}{}{{}}{{}}}
\newlabel{Sec:4}{{8}{78}{Wikis}{section*.7}{}}
\bibcite{js_text_editors_wikipedia}{{42}{}{{}}{{}}}
\bibcite{punched_cards_wikipedia}{{43}{}{{}}{{}}}
\bibcite{homoiconicity_wikipedia}{{44}{}{{}}{{}}}
\bibcite{jsdoc_wikipedia}{{45}{}{{}}{{}}}
\bibcite{labview_wikipedia}{{46}{}{{}}{{}}}
\bibcite{mindstorms_wikipedia}{{47}{}{{}}{{}}}
\bibcite{lisp_wikipedia}{{48}{}{{}}{{}}}
\bibcite{c_family_list_wikipedia}{{49}{}{{}}{{}}}
\bibcite{unreal_list}{{50}{}{{}}{{}}}
\bibcite{logo_wikipedia}{{51}{}{{}}{{}}}
\bibcite{pattern_matching_wikipedia}{{52}{}{{}}{{}}}
\bibcite{scratch_wikipedia}{{53}{}{{}}{{}}}
\bibcite{spa_wikipedia}{{54}{}{{}}{{}}}
\bibcite{standard_ml_wikipedia}{{55}{}{{}}{{}}}
\bibcite{string_interpolation_wikipedia}{{56}{}{{}}{{}}}
\bibcite{unparser_wikipedia}{{57}{}{{}}{{}}}
\bibcite{vararg_wikipedia}{{58}{}{{}}{{}}}
\bibcite{vpl_wikipedia}{{59}{}{{}}{{}}}
\bibcite{c2_homoiconicity}{{60}{}{{}}{{}}}
\bibcite{c2_eval_apply}{{61}{}{{}}{{}}}
\bibcite{lisp_powerful}{{62}{}{{}}{{}}}
\bibcite{c2_macros}{{63}{}{{}}{{}}}
\bibcite{c2_parentheses}{{64}{}{{}}{{}}}
\bibcite{brackets_site}{{65}{}{{}}{{}}}
\bibcite{idris}{{66}{}{{}}{{}}}
\bibcite{c9_website}{{67}{}{{}}{{}}}
\newlabel{Sec:5}{{8}{80}{Homepages}{section*.8}{}}
\bibcite{codeanywhere_website}{{68}{}{{}}{{}}}
\bibcite{nodejs_site}{{69}{}{{}}{{}}}
\bibcite{links_site}{{70}{}{{}}{{}}}
\bibcite{atom_site}{{71}{}{{}}{{}}}
\bibcite{arc}{{72}{}{{}}{{}}}
\bibcite{codemirror_site}{{73}{}{{}}{{}}}
\bibcite{js_flow}{{74}{}{{}}{{}}}
\bibcite{tc39}{{75}{}{{}}{{}}}
\bibcite{ecma}{{76}{}{{}}{{}}}
\bibcite{ecma_github}{{77}{}{{}}{{}}}
\bibcite{typescript}{{78}{}{{}}{{}}}
\bibcite{vscode_site}{{79}{}{{}}{{}}}
\bibcite{minecraft_site}{{80}{}{{}}{{}}}
\bibcite{luna_website}{{81}{}{{}}{{}}}
\bibcite{racket_site}{{82}{}{{}}{{}}}
\bibcite{mindstorms_site}{{83}{}{{}}{{}}}
\bibcite{sbcl_site}{{84}{}{{}}{{}}}
\bibcite{whiteboard_design}{{85}{}{{}}{{}}}
\bibcite{lisp_expressive}{{86}{}{{}}{{}}}
\bibcite{netscape_mozilla}{{87}{}{{}}{{}}}
\bibcite{vp_vs_tp}{{88}{}{{}}{{}}}
\bibcite{381508}{{89}{}{{}}{{}}}
\bibcite{mindstorms_history}{{90}{}{{}}{{}}}
\bibcite{visual_languages}{{91}{}{{}}{{}}}
\newlabel{Sec:6}{{8}{82}{Other}{section*.9}{}}
\bibcite{vpl_maturity}{{92}{}{{}}{{}}}
\bibcite{blueprint_editor}{{93}{}{{}}{{}}}
\bibcite{blueprint}{{94}{}{{}}{{}}}
\bibcite{vpl_infograph}{{95}{}{{}}{{}}}
\bibcite{bf_turing_complete}{{96}{}{{}}{{}}}
\bibcite{logo_history}{{97}{}{{}}{{}}}
\bibcite{columbia_history_cards}{{98}{}{{}}{{}}}
\bibcite{lisp_bnf_2}{{99}{}{{}}{{}}}
\bibcite{mozilla_story}{{100}{}{{}}{{}}}
\bibcite{snapshots}{{101}{}{{}}{{}}}
\bibcite{lisp_simple}{{102}{}{{}}{{}}}
\bibcite{cricket_logo}{{103}{}{{}}{{}}}
\bibcite{pacman_complete}{{104}{}{{}}{{}}}
\bibcite{lisp_bnf_1}{{105}{}{{}}{{}}}
\bibcite{s_expressions}{{106}{}{{}}{{}}}
\bibcite{lisp_draft}{{107}{}{{}}{{}}}
\bibcite{macros}{{108}{}{{}}{{}}}
\bibcite{unreal_script}{{109}{}{{}}{{}}}
\bibcite{lily_github}{{110}{}{{}}{{}}}
\bibcite{python_tutorial}{{111}{}{{}}{{}}}
\bibcite{js_numbers}{{112}{}{{}}{{}}}
\bibcite{unreal_guinness}{{113}{}{{}}{{}}}
\bibcite{vp_unbelievable}{{114}{}{{}}{{}}}
\bibcite{vpl_history}{{115}{}{{}}{{}}}
\bibcite{type_theory_podcast}{{116}{}{{}}{{}}}
\bibcite{vp_advantages_disadvantages}{{117}{}{{}}{{}}}
\bibcite{ui_idioms}{{118}{}{{}}{{}}}
\bibcite{web_platform}{{119}{}{{}}{{}}}
\bibcite{wolfram_string_patterns}{{120}{}{{}}{{}}}
\bibcite{pypl}{{121}{}{{}}{{}}}
\bibcite{js_growth}{{122}{}{{}}{{}}}
\bibcite{internet_stats}{{123}{}{{}}{{}}}
\bibcite{redmonk}{{124}{}{{}}{{}}}
\newlabel{Sec:7}{{8}{85}{Rankings, benchmarks and statistics}{section*.10}{}}
\bibcite{so_developer_survey_2016}{{125}{}{{}}{{}}}
\bibcite{pl_genealogy}{{126}{}{{}}{{}}}
\bibcite{tiobe}{{127}{}{{}}{{}}}
\bibcite{fig_scratch}{{128}{}{{}}{{}}}
\bibcite{fig_blueprint}{{129}{}{{}}{{}}}
\bibcite{fig_piet}{{130}{}{{}}{{}}}
\bibcite{fig_lily}{{131}{}{{}}{{}}}
\bibcite{fig_minecraft}{{132}{}{{}}{{}}}
\newlabel{Sec:8}{{8}{86}{Figure sources}{section*.11}{}}
\bibcite{fig_google_web_designer}{{133}{}{{}}{{}}}
\bibcite{fig_appmaker}{{134}{}{{}}{{}}}
\bibcite{fig_stroy}{{135}{}{{}}{{}}}
\bibcite{fig_lava}{{136}{}{{}}{{}}}
\bibcite{fig_mess}{{137}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{89}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}DVD}{91}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dvd}{{A}{91}{DVD}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Running the prototype}{92}{section.A.1}}
\newlabel{it:editor}{{3}{93}{Running the prototype}{Item.19}{}}
\citation{jsdoc_wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Design discussion}{95}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:design}{{B}{95}{Design discussion}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Comments}{95}{section.B.1}}
\newlabel{sec:comments}{{B.1}{95}{Comments}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Built-in documentation comments}{95}{subsection.B.1.1}}
\citation{python_tutorial}
\citation{flow_site}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}One-word comments}{96}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}C-like syntax}{97}{section.B.2}}
\citation{shunting_yard}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\csname bt@set@cnt\endcsname{137}
