\glossaryentry{DOM?\glossentry{dom}|glsseeformat[Glossary:]{gls-dom}}{Z}
\glossaryentry{EST?\glossentry{est}|glsseeformat[Glossary:]{gls-est}}{Z}
\glossaryentry{PL?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PL?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OOP?\glossentry{oop}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OOP?\glossentry{oop}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DSL?\glossentry{dsl}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SPA?\glossentry{spa}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{OOP?\glossentry{oop}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{73}
