\glossaryentry{DOM?\glossentry{dom}|glsseeformat[Glossary:]{gls-dom}}{Z}
\glossaryentry{EST?\glossentry{est}|glsseeformat[Glossary:]{gls-est}}{Z}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DSL?\glossentry{dsl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SPA?\glossentry{spa}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{36}
