\contentsline {chapter}{Contents}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {section}{\numberline {0.1}Scope}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Choice of subject}{1}{section.0.2}
\contentsline {section}{\numberline {0.3}Related work}{2}{section.0.3}
\contentsline {section}{\numberline {0.4}Goals}{3}{section.0.4}
\contentsline {section}{\numberline {0.5}Structure}{3}{section.0.5}
\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Web technologies}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}JavaScript}{5}{subsection.1.1.1}
\contentsline {subsubsection}{Concurrency model}{6}{section*.2}
\contentsline {section}{\numberline {1.2}Programming language design and implementation}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Abstract syntax tree and program representation}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Text representation and code editors}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Visual programming languages}{11}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Programming discipline}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Screenshots}{14}{section.1.4}
\contentsline {chapter}{\numberline {2}Dual programming language}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Grammar and syntactic features}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Basic syntax}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Comments, whitespace and the syntax tree}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Numbers}{26}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Zero and single argument expressions}{26}{subsection.2.2.4}
\contentsline {subsubsection}{In combination with macros}{27}{section*.3}
\contentsline {subsection}{\numberline {2.2.5}Pattern matching}{28}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Rest parameters and spread operator}{30}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Basic primitives and functions}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Language primitives}{32}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Development environment}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Text editor}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Visual editor}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The visual representation}{39}{subsection.3.3.1}
\contentsline {subsubsection}{Flexibility}{40}{section*.4}
\contentsline {subsubsection}{Design}{40}{section*.5}
\contentsline {subsubsection}{Structure}{41}{section*.6}
\contentsline {section}{\numberline {3.4}Performance}{42}{section.3.4}
\contentsline {section}{\numberline {3.5}Comparison}{43}{section.3.5}
\contentsline {chapter}{\numberline {4}Case study}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}The game}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Main loop}{45}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Performance}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Possible improvements}{47}{section.4.3}
\contentsline {chapter}{\numberline {5}Design discussion}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Comments}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Structural string manipulation}{50}{section.5.2}
\contentsline {section}{\numberline {5.3}Just-in-time macros}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}C-like syntax}{52}{section.5.4}
\contentsline {section}{\numberline {5.5}Universal visual editor}{54}{section.5.5}
\contentsline {section}{\numberline {5.6}Lua}{54}{section.5.6}
\contentsline {section}{\numberline {5.7}Performance}{55}{section.5.7}
\contentsline {section}{\numberline {5.8}Class-free Object-Oriented Programming}{55}{section.5.8}
\contentsline {chapter}{\numberline {6}Summary and conclusions}{57}{chapter.6}
\contentsline {chapter}{Bibliography}{59}{chapter.7}
\contentsline {chapter}{Glossary}{71}{section*.16}
\contentsline {chapter}{Acronyms}{73}{section*.18}
\contentsline {chapter}{\numberline {A}P\IeC {\l }yta CD}{75}{appendix.A}
\contentsline {section}{\numberline {A.1}Running the application}{76}{section.A.1}
