\glossaryentry{PL?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PL?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OOP?\glossentry{oop}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OOP?\glossentry{oop}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DSL?\glossentry{dsl}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DSL?\glossentry{dsl}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{SPA?\glossentry{spa}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{DSL?\glossentry{dsl}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{UE4?\glossentry{ue4}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{JIT?\glossentry{jit}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{DSL?\glossentry{dsl}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{DSL?\glossentry{dsl}|setentrycounter[]{page}\glsnumberformat}{95}
