\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}}
\citation{idris}
\citation{pacman_complete}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{0}{1}{Introduction}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Scope}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Choice of subject}{1}{section.0.2}}
\citation{lisp_draft}
\citation{lisp_wikipedia}
\citation{lisp_expressive}
\citation{lisp_powerful}
\citation{lisp_simple}
\citation{ecmascript}
\citation{visual_languages}
\citation{snapshots}
\citation{visual_languages}
\citation{vpl_maturity}
\citation{vpl_wikipedia}
\citation{snapshots}
\citation{unreal_list}
\citation{unreal_guinness}
\citation{blueprint}
\citation{unreal_script}
\citation{open_web_platform}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Related work}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Goals}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Structure}{3}{section.0.5}}
\citation{web_platform}
\citation{open_web_platform}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{1}{5}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Web technologies}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}JavaScript}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency model}{6}{section*.2}}
\citation{sicp_meta}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programming language design and implementation}{7}{section.1.2}}
\citation{sicp_meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Syntax}{8}{subsection.1.2.1}}
\citation{snapshots}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Visual programming languages}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming discipline}{11}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dual programming language}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lang}{{2}{13}{Dual programming language}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\citation{syntaxation}
\citation{wadler_critique}
\citation{mexpr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grammar and syntactic features}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic syntax}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comments, whitespace and the syntax tree}{18}{subsection.2.2.2}}
\newlabel{sub:comments}{{2.2.2}{18}{Comments, whitespace and the syntax tree}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Numbers}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zero and single argument expressions}{20}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{In combination with macros}{21}{section*.3}}
\newlabel{subsub:macros}{{2.2.4}{21}{In combination with macros}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pattern matching}{22}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Rest parameters and spread operator}{24}{subsection.2.2.6}}
\newlabel{sub:rest}{{2.2.6}{24}{Rest parameters and spread operator}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic primitives and functions}{26}{section.2.3}}
\newlabel{sec:primitives}{{2.3}{26}{Basic primitives and functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Language primitives}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development environment}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:editor}{{3}{29}{Development environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{29}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The editor}}{30}{figure.3.1}}
\newlabel{fig:editor}{{3.1}{30}{The editor}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text editor}{31}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visual editor's context menu}}{32}{figure.3.2}}
\newlabel{fig:editor-menu}{{3.2}{32}{Visual editor's context menu}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  MIT Scratch programming language editor\footnote { Screenshot from \url  { http://mypad.northampton.ac.uk/12406702/files/2013/05/Screen-Shot-2013-05-02-at-23.19.19-1s0qp26.png } } }}{33}{figure.3.3}}
\newlabel{fig:scratch}{{3.3}{33}{MIT Scratch programming language editor\protect \footnote { Screenshot from \url { http://mypad.northampton.ac.uk/12406702/files/2013/05/Screen-Shot-2013-05-02-at-23.19.19-1s0qp26.png } }}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual editor}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The visual representation}{33}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility}{34}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{34}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{34}{figure.3.4}}
\newlabel{fig:blueprint_more}{{3.4}{34}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{35}{figure.3.5}}
\newlabel{fig:designs_01234}{{3.5}{35}{}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{35}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This design has the interesting property of visually illustrating the program flow with arrows.}}{36}{figure.3.6}}
\newlabel{fig:design_3}{{3.6}{36}{This design has the interesting property of visually illustrating the program flow with arrows}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance}{36}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{37}{figure.3.7}}
\newlabel{fig:design_4}{{3.7}{37}{}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blueprints Visual Scripting\footnote {Screenshot from \url  {https://docs.unrealengine.com/latest/images/Engine/Blueprints/HowTo/BPHT_6/GetScore.jpg}}}}{37}{figure.3.8}}
\newlabel{fig:blueprint}{{3.8}{37}{Blueprints Visual Scripting\protect \footnote {Screenshot from \url {https://docs.unrealengine.com/latest/images/Engine/Blueprints/HowTo/BPHT_6/GetScore.jpg}}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case study}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:case}{{4}{39}{Case study}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The game}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Main loop}{39}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A screenshot from the game}}{40}{figure.4.1}}
\newlabel{fig:pacman}{{4.1}{40}{A screenshot from the game}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{41}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of Firefox' and Chrome's profiler outputs}}{42}{figure.4.2}}
\newlabel{fig:profiling}{{4.2}{42}{Comparison of Firefox' and Chrome's profiler outputs}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Possible improvements}{42}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design discussion}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{5}{43}{Design discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comments}{43}{section.5.1}}
\newlabel{sec:comments}{{5.1}{43}{Comments}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structural string manipulation}{44}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Just-in-time macros}{44}{section.5.3}}
\citation{macros}
\citation{macros}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}C-like syntax}{47}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Universal visual editor}{48}{section.5.5}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and conclusions}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{6}{49}{Summary and conclusions}{chapter.6}{}}
\bibcite{pacman_complete}{1}
\bibcite{blueprint}{2}
\bibcite{idris}{3}
\bibcite{lisp_powerful}{4}
\bibcite{lisp_wikipedia}{5}
\bibcite{unreal_list}{6}
\bibcite{unreal_guinness}{7}
\bibcite{open_web_platform}{8}
\bibcite{web_platform}{9}
\bibcite{vpl_wikipedia}{10}
\bibcite{ecmascript}{11}
\bibcite{lisp_expressive}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.7}}
\bibcite{visual_languages}{13}
\bibcite{syntaxation}{14}
\bibcite{vpl_maturity}{15}
\bibcite{sicp_meta}{16}
\bibcite{snapshots}{17}
\bibcite{lisp_simple}{18}
\bibcite{lisp_draft}{19}
\bibcite{macros}{20}
\bibcite{unreal_script}{21}
\bibcite{wadler_critique}{22}
\@writefile{toc}{\contentsline {chapter}{Glossary}{53}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{55}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\l }yta CD}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:plyta}{{A}{57}{Płyta CD}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Running the application}{58}{section.A.1}}
\newlabel{it:editor}{{3}{59}{Running the application}{Item.29}{}}
