\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{0}{1}{Introduction}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Title}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Scope}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Choice of subject}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Related work}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Goals}{2}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Structure}{3}{section.0.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{1}{5}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Web technologies}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}JavaScript}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency model}{6}{section*.2}}
\citation{sicp_meta}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programming language design and implementation}{7}{section.1.2}}
\citation{sicp_meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Syntax}{8}{subsection.1.2.1}}
\citation{snapshots}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Visual programming languages}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming discipline}{11}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dual programming language}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lang}{{2}{13}{Dual programming language}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\citation{syntaxation}
\citation{wadler_critique}
\citation{mexpr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grammar and syntactic features}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic syntax}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comments, whitespace and the syntax tree}{18}{subsection.2.2.2}}
\newlabel{sub:comments}{{2.2.2}{18}{Comments, whitespace and the syntax tree}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Numbers}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zero and single argument expressions}{21}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{In combination with macros}{22}{section*.3}}
\newlabel{subsub:macros}{{2.2.4}{22}{In combination with macros}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pattern matching}{23}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Rest parameters and spread operator}{26}{subsection.2.2.6}}
\newlabel{sub:rest}{{2.2.6}{26}{Rest parameters and spread operator}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic primitives and functions}{27}{section.2.3}}
\newlabel{sec:primitives}{{2.3}{27}{Basic primitives and functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Language primitives}{28}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development environment}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:editor}{{3}{31}{Development environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{31}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The editor}}{32}{figure.3.1}}
\newlabel{fig:editor}{{3.1}{32}{The editor}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text editor}{33}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visual editor's context menu}}{34}{figure.3.2}}
\newlabel{fig:editor-menu}{{3.2}{34}{Visual editor's context menu}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  MIT Scratch programming language editor\footnote { Screenshot from \url  { http://mypad.northampton.ac.uk/12406702/files/2013/05/Screen-Shot-2013-05-02-at-23.19.19-1s0qp26.png } } }}{35}{figure.3.3}}
\newlabel{fig:scratch}{{3.3}{35}{MIT Scratch programming language editor\protect \footnote { Screenshot from \url { http://mypad.northampton.ac.uk/12406702/files/2013/05/Screen-Shot-2013-05-02-at-23.19.19-1s0qp26.png } }}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual editor}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The visual representation}{35}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility}{36}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{36}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{36}{figure.3.4}}
\newlabel{fig:blueprint_more}{{3.4}{36}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{37}{figure.3.5}}
\newlabel{fig:designs_01234}{{3.5}{37}{}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{37}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This design has the interesting property of visually illustrating the program flow with arrows.}}{38}{figure.3.6}}
\newlabel{fig:design_3}{{3.6}{38}{This design has the interesting property of visually illustrating the program flow with arrows}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance}{38}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{39}{figure.3.7}}
\newlabel{fig:design_4}{{3.7}{39}{}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blueprints Visual Scripting\footnote {Screenshot from \url  {https://docs.unrealengine.com/latest/images/Engine/Blueprints/HowTo/BPHT_6/GetScore.jpg}}}}{39}{figure.3.8}}
\newlabel{fig:blueprint}{{3.8}{39}{Blueprints Visual Scripting\protect \footnote {Screenshot from \url {https://docs.unrealengine.com/latest/images/Engine/Blueprints/HowTo/BPHT_6/GetScore.jpg}}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case study}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:case}{{4}{41}{Case study}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The game}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Main loop}{41}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A screenshot from the game}}{42}{figure.4.1}}
\newlabel{fig:pacman}{{4.1}{42}{A screenshot from the game}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{44}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Possible improvements}{44}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of Firefox' and Chrome's profiler outputs}}{45}{figure.4.2}}
\newlabel{fig:profiling}{{4.2}{45}{Comparison of Firefox' and Chrome's profiler outputs}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design discussion}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{5}{47}{Design discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comments}{47}{section.5.1}}
\newlabel{sec:comments}{{5.1}{47}{Comments}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structural string manipulation}{48}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C-like syntax}{49}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Universal visual editor}{50}{section.5.4}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and conclusions}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{6}{51}{Summary and conclusions}{chapter.6}{}}
\bibcite{syntaxation}{1}
\bibcite{sicp_meta}{2}
\bibcite{eloquentjs}{3}
\bibcite{snapshots}{4}
\bibcite{mexpr}{5}
\bibcite{wadler_critique}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{55}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{57}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\l }yta CD}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:plyta}{{A}{59}{Płyta CD}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Running the application}{60}{section.A.1}}
\newlabel{it:editor}{{3}{61}{Running the application}{Item.29}{}}
