\glossaryentry{DOM?\glossentry{dom}|glsseeformat[Glossary:]{gls-dom}}{Z}
\glossaryentry{EST?\glossentry{est}|glsseeformat[Glossary:]{gls-est}}{Z}
\glossaryentry{PL?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PL?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DSL?\glossentry{dsl}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SPA?\glossentry{spa}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{55}
