\contentsline {chapter}{Contents}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {section}{\numberline {0.1}Scope}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Choice of subject}{1}{section.0.2}
\contentsline {section}{\numberline {0.3}Related work}{2}{section.0.3}
\contentsline {section}{\numberline {0.4}Goals}{3}{section.0.4}
\contentsline {section}{\numberline {0.5}Structure}{3}{section.0.5}
\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Web technologies}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Document Object Model}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}JavaScript}{6}{subsection.1.1.2}
\contentsline {subsubsection}{Concurrency model}{7}{section*.2}
\contentsline {section}{\numberline {1.2}Design and implementation of Lisp}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Abstract syntax tree and program representation}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Text-based code editors}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Visual programming languages}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}A note on history of VPLs}{13}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Common criticisms of VPLs}{14}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}The problem with structure}{14}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Screenshots}{16}{section.1.3}
\contentsline {chapter}{\numberline {2}Dual programming language}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Syntax and grammar}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Basic syntax}{22}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Comments}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Numbers}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Escape character}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}Strings}{25}{section.2.6}
\contentsline {section}{\numberline {2.7}Basic primitives and built-ins}{25}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Functions}{26}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Language primitives}{27}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Values}{31}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Enhanced Syntax Tree}{31}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Structural representation of strings}{32}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Syntax sugar for function invocations}{33}{section.2.9}
\contentsline {section}{\numberline {2.10}Pattern matching}{34}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Destructuring}{36}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}\texttt {match} primitive}{36}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}Rest parameters and spread operator}{37}{section.2.11}
\contentsline {section}{\numberline {2.12}Macros}{39}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}First-class}{40}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Just-in-time}{41}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}In combination with \texttt {|} and \texttt {!}}{42}{subsection.2.12.3}
\contentsline {chapter}{\numberline {3}Dual's development environment}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}Design goals}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Requirements}{46}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Usability}{46}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}User interface}{46}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Text editor}{47}{section.3.4}
\contentsline {section}{\numberline {3.5}Visual representation and its editor}{49}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}The design process}{51}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Additional features}{53}{section.3.6}
\contentsline {chapter}{\numberline {4}Prototype implementation}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Programming discipline}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}The language}{55}{section.4.2}
\contentsline {section}{\numberline {4.3}The environment}{57}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}General architecture}{57}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Text editor}{60}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Visual editor and representation}{60}{section.4.4}
\contentsline {chapter}{\numberline {5}Case study}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}The game}{64}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Main loop}{64}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Performance}{66}{section.5.2}
\contentsline {section}{\numberline {5.3}Possible improvements}{67}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusion}{68}{section.5.4}
\contentsline {chapter}{\numberline {6}Comparisons to other VPLs}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}VPLs: scripting languages}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}MIT Scratch}{69}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Issues}{69}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Blueprints Visual Scripting system}{70}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Issues}{70}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}In comparison to Dual}{71}{section.6.4}
\contentsline {chapter}{\numberline {7}Summary and conclusions}{73}{chapter.7}
\contentsline {chapter}{Bibliography}{75}{chapter.8}
\contentsline {chapter}{Acronyms}{89}{section*.12}
\contentsline {chapter}{\numberline {A}DVD}{91}{appendix.A}
\contentsline {section}{\numberline {A.1}Running the prototype}{92}{section.A.1}
\contentsline {chapter}{\numberline {B}Design discussion}{95}{appendix.B}
\contentsline {section}{\numberline {B.1}Comments}{95}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Built-in documentation comments}{95}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}One-word comments}{96}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}C-like syntax}{97}{section.B.2}
