This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
I found no \bibdata command---while reading file main.aux
Warning--I didn't find a database entry for "idris"
Warning--I didn't find a database entry for "pacman_complete"
Warning--I didn't find a database entry for "lisp_draft"
Warning--I didn't find a database entry for "lisp_wikipedia"
Warning--I didn't find a database entry for "lisp_expressive"
Warning--I didn't find a database entry for "lisp_powerful"
Warning--I didn't find a database entry for "lisp_simple"
Warning--I didn't find a database entry for "ecmascript"
Warning--I didn't find a database entry for "visual_languages"
Warning--I didn't find a database entry for "snapshots"
Warning--I didn't find a database entry for "vpl_maturity"
Warning--I didn't find a database entry for "vpl_wikipedia"
Warning--I didn't find a database entry for "unreal_list"
Warning--I didn't find a database entry for "unreal_guinness"
Warning--I didn't find a database entry for "blueprint"
Warning--I didn't find a database entry for "unreal_script"
Warning--I didn't find a database entry for "open_web_platform"
Warning--I didn't find a database entry for "web_platform"
Warning--I didn't find a database entry for "nodejs_site"
Warning--I didn't find a database entry for "codemirror_site"
Warning--I didn't find a database entry for "js_text_editors_wikipedia"
Warning--I didn't find a database entry for "vscode_site"
Warning--I didn't find a database entry for "brackets_site"
Warning--I didn't find a database entry for "atom_site"
Warning--I didn't find a database entry for "netscape_mozilla"
Warning--I didn't find a database entry for "mozilla_story"
Warning--I didn't find a database entry for "js_ten_days"
Warning--I didn't find a database entry for "tiobe"
Warning--I didn't find a database entry for "pypl"
Warning--I didn't find a database entry for "so_developer_survey_2016"
Warning--I didn't find a database entry for "redmonk"
Warning--I didn't find a database entry for "r7rs"
Warning--I didn't find a database entry for "self_handbook"
Warning--I didn't find a database entry for "smalltalk_history"
Warning--I didn't find a database entry for "js_types"
Warning--I didn't find a database entry for "internet_stats"
Warning--I didn't find a database entry for "js_growth"
Warning--I didn't find a database entry for "ecma"
Warning--I didn't find a database entry for "tc39"
Warning--I didn't find a database entry for "ecmascript_2015"
Warning--I didn't find a database entry for "ecmascript_2017"
Warning--I didn't find a database entry for "ecma_github"
Warning--I didn't find a database entry for "js_flow"
Warning--I didn't find a database entry for "typescript"
Warning--I didn't find a database entry for "mdn_concurrency"
Warning--I didn't find a database entry for "sicp"
Warning--I didn't find a database entry for "c2_eval_apply"
Warning--I didn't find a database entry for "sicp_meta"
Warning--I didn't find a database entry for "scratch"
Warning--I didn't find a database entry for "scratch_wikipedia"
Warning--I didn't find a database entry for "fig_scratch"
Warning--I didn't find a database entry for "fig_blueprint"
Warning--I didn't find a database entry for "arc"
Warning--I didn't find a database entry for "syntaxation"
Warning--I didn't find a database entry for "wadler_critique"
Warning--I didn't find a database entry for "codeanywhere_website"
Warning--I didn't find a database entry for "c9_website"
Warning--I didn't find a database entry for "mdn_websockets"
Warning--I didn't find a database entry for "cm_internals"
Warning--I didn't find a database entry for "cm_realworld"
Warning--I didn't find a database entry for "fig_blueprint2"
Warning--I didn't find a database entry for "macros"
Warning--I didn't find a database entry for "lua_games_category_wikipedia"
Warning--I didn't find a database entry for "LuaJIT"
Warning--I didn't find a database entry for "lua_perl"
Warning--I didn't find a database entry for "mateo_benchmarks"
Warning--I didn't find a database entry for "wren_performance"
Warning--I didn't find a database entry for "pl_benchmarks"
Warning--I didn't find a database entry for "lua_c_performance"
Warning--I didn't find a database entry for "lua_5_3"
Warning--I didn't find a database entry for "crockford_class_free"
Warning--I didn't find a database entry for "mdn_set_prototype_of"
Warning--I didn't find a database entry for "v8_design"
Warning--I didn't find a database entry for "js_design_patterns"
Warning--I didn't find a database entry for "crockford_private"
Warning--I didn't find a database entry for "pl_checklist"
(There was 1 error message)
