This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Oet11"
Warning--I didn't find a database entry for "texlive"
Warning--I didn't find a database entry for "emacs"
Warning--I didn't find a database entry for "kile"
Warning--I didn't find a database entry for "kbibtex"
Warning--I didn't find a database entry for "github"
Warning--I didn't find a database entry for "Nie10"
(There were 7 warnings)
