\begin{thebibliography}{10}

\bibitem{self_handbook}
Russell~Allen et~al.
\newblock {S}elf {H}andbook for {S}elf 4.5.0 documentation.
\newblock \url{http://handbook.selflanguage.org/4.5/}, January 2014.

\bibitem{racket_reference}
Matthew Flatt and PLT.
\newblock {T}he {R}acket {R}eference.
\newblock \url{https://docs.racket-lang.org/reference}.
\newblock ``[D]efines the core Racket language and describes its most prominent
  libraries.''.

\bibitem{emacs_lisp_reference}
{Free Software Foundation, Inc.}
\newblock {E}macs {L}isp.
\newblock
  \url{https://www.gnu.org/software/emacs/manual/html_node/elisp/index.html}.
\newblock The latest version of the GNU Emacs Lisp Reference Manual.

\bibitem{ecmascript_2017}
Ecma International.
\newblock {ECMAS}cript® 2017 {L}anguage {S}pecification.
\newblock \url{https://tc39.github.io/ecma262/}.

\bibitem{ecmascript_2015}
Ecma International.
\newblock {ECMAS}cript® 2015 {L}anguage {S}pecification.
\newblock \url{http://www.ecma-international.org/ecma-262/6.0/}, June 2015.

\bibitem{ecmascript}
Ecma International.
\newblock {ECMAS}cript® 2016 {L}anguage {S}pecification.
\newblock \url{http://www.ecma-international.org/ecma-262/7.0/index.html}, June
  2016.

\bibitem{60559_2011}
{ISO/IEC/IEEE}.
\newblock {ISO/IEC/IEEE} 60559:2011.
\newblock
  \url{http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=57469},
  July 2011.
\newblock ``[S]pecifies formats and methods for floating-point arithmetic in
  computer systems.''.

\bibitem{common_lisp_hyperspec}
{LispWorks Ltd.}
\newblock {C}ommon {L}isp {H}yper{S}pec ({TM}).
\newblock \url{http://clhs.lisp.se/Front/index.htm}.
\newblock ``[O]nline version of the ANSI Common Lisp Standard[.]''.

\bibitem{lua_5_3}
Lua.org.
\newblock {L}ua 5.3 readme.
\newblock \url{https://www.lua.org/manual/5.3/readme.html}.
\newblock A readme file for Lua 5.3.

\bibitem{r7rs}
Alex Shinn, John Cowan, Arthur~A. Gleckler, and et~al.
\newblock {T}he {R}evised$^7$ {R}eport on the {A}lgorithmic {L}anguage
  {S}cheme.
\newblock \url{trac.sacrideo.us/wg/raw-attachment/wiki/WikiStart/r7rs.pdf},
  July 2013.
\newblock The latest version of the de facto standard for the Scheme
  programming language.

\end{thebibliography}
