\begin{thebibliography}{1}

\bibitem{fig_scratch}
Anonymous.
\newblock
  \url{http://mypad.northampton.ac.uk/12406702/files/2013/05/Screen-Shot-2013-05-02-at-23.19.19-1s0qp26.png}.
\newblock A screenshot from the MIT Scratch environment. From
  \url{https://mypad.northampton.ac.uk/12406702/2013/01/17/computer-programming-scratch/}.

\bibitem{fig_blueprint2}
Unreal Engine~4 Documentation.
\newblock
  \url{https://docs.unrealengine.com/latest/images/Engine/Blueprints/HowTo/BPHT_6/GetScore.jpg}.
\newblock A screenshot from Blueprints Visual Scripting system from Unreal
  Engine 4's official documentation:
  \url{https://docs.unrealengine.com/latest/INT/Engine/Blueprints/index.html}.

\bibitem{fig_blueprint}
Unreal Engine~4 Documentation.
\newblock
  \url{https://docs.unrealengine.com/latest/images/Engine/Blueprints/HowTo/BPHT_6/GetScore.jpg}.
\newblock A screenshot from Blueprints Visual Scripting system from Unreal
  Engine 4's official documentation:
  \url{https://docs.unrealengine.com/latest/INT/Engine/Blueprints/index.html}.

\end{thebibliography}
