\begin{thebibliography}{1}

\bibitem{syntaxation}
Douglas Crockford.
\newblock {S}yntaxation.
\newblock
  \url{gotocon.com/dl/goto-aar-2013/slides/DouglasCrockford_Syntaxation.pdf},
  September 2013.
\newblock Presentation from the 2013 edition of the ``goto'' conference,
  \url{http://gotocon.com/aarhus-2013/}.

\bibitem{sicp_meta}
Julie~Sussman Harold~Abelson, Gerald Jay~Sussman.
\newblock {T}he {M}etacircular {E}valuator.
\newblock In {\em {S}tructure and {I}nterpretation of {C}omputer {P}rograms},
  chapter 4.1. MIT Press, 1996.
\newblock Also available online: \url{https://mitpress.mit.edu/sicp/}.

\bibitem{snapshots}
Eric Hosick.
\newblock {V}isual {P}rogramming {L}anguages - {S}napshots.
\newblock
  \url{http://blog.interfacevision.com/design/design-visual-progarmming-languages-snapshots/},
  2014.

\bibitem{mexpr}
John McCarthy.
\newblock {T}he implementation of {LISP}.
\newblock \url{http://www-formal.stanford.edu/jmc/history/lisp/node3.html},
  February 1979.
\newblock Part of the ``History of Lisp'' draft,
  \url{http://www-formal.stanford.edu/jmc/history/lisp/lisp.html}.

\bibitem{macros}
Matt Might.
\newblock {F}irst-class (run-time) macros and meta-circular evaluation.
\newblock
  \url{http://matt.might.net/articles/metacircular-evaluation-and-first-class-run-time-macros/}.

\bibitem{wadler_critique}
Philip Wadler.
\newblock {A} critique of {A}belson and {S}ussman or why calculating is better
  than scheming.
\newblock {\em SIGPLAN Notices}, 22(3):83--94, March 1987.
\newblock Available online:
  \url{https://www.cs.kent.ac.uk/people/staff/dat/miranda/wadler87.pdf}.

\end{thebibliography}
