\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}}
\citation{idris}
\citation{pacman_complete,type_theory_podcast}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{0}{1}{Introduction}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Scope}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Choice of subject}{1}{section.0.2}}
\citation{lisp_draft,lisp_wikipedia}
\citation{lisp_expressive,lisp_powerful}
\citation{lisp_simple}
\citation{ecmascript}
\citation{visual_languages}
\citation{snapshots}
\citation{visual_languages}
\citation{vpl_maturity}
\citation{vpl_wikipedia}
\citation{snapshots}
\citation{unreal_list,unreal_guinness}
\citation{blueprint}
\citation{unreal_script}
\citation{open_web_platform}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Related work}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Goals}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Structure}{3}{section.0.5}}
\citation{web_platform}
\citation{open_web_platform}
\citation{nodejs_site}
\citation{codemirror_site}
\citation{js_text_editors_wikipedia}
\citation{vscode_site}
\citation{brackets_site}
\citation{atom_site}
\citation{ecmascript}
\citation{netscape_mozilla,mozilla_story}
\citation{js_ten_days}
\citation{tiobe,pypl}
\citation{so_developer_survey_2016}
\citation{redmonk}
\citation{ecmascript}
\citation{r7rs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{1}{5}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Web technologies}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}JavaScript}{5}{subsection.1.1.1}}
\citation{self_handbook}
\citation{smalltalk_history}
\citation{js_types}
\citation{internet_stats}
\citation{js_growth}
\citation{ecma}
\citation{tc39}
\citation{ecmascript,ecmascript_2015,ecmascript_2017}
\citation{ecma_github}
\citation{js_flow}
\citation{typescript}
\citation{mdn_concurrency}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency model}{6}{section*.2}}
\citation{common_lisp_hyperspec}
\citation{r7rs}
\citation{sbcl_site}
\citation{racket_site}
\citation{sicp,c2_eval_apply}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programming language design and implementation}{7}{section.1.2}}
\newlabel{sec:lisp}{{1.2}{7}{Programming language design and implementation}{section.1.2}{}}
\citation{emacs_lisp_reference}
\citation{practical_lisp}
\citation{s_expressions}
\newlabel{lst:lisp_expression}{{1.2}{8}{}{lstlisting.1.-1}{}}
\citation{emacs_lisp_reference}
\citation{common_lisp_hyperspec}
\citation{homoiconicity_wikipedia,c2_homoiconicity,homoiconicity}
\citation{columbia_history_cards,punched_cards_wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Abstract syntax tree and program representation}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Text-based code editors}{10}{subsection.1.2.2}}
\citation{vpl_wikipedia,vpl_maturity}
\citation{snapshots}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Visual programming languages}{11}{subsection.1.2.3}}
\newlabel{sec:vpls}{{1.2.3}{11}{Visual programming languages}{subsection.1.2.3}{}}
\citation{vpl_wikipedia}
\citation{381508}
\citation{visual_languages}
\citation{scratch_wikipedia}
\citation{vpl_infograph}
\citation{vpl_maturity}
\citation{vpl_history}
\citation{logo_history,logo_wikipedia}
\citation{vpl_infograph}
\citation{cricket_logo}
\citation{mindstorms_history,mindstorms_wikipedia,mindstorms_site}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Line-connected block-based representation}{13}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Snap-together block-based representation}{13}{subsection.1.2.5}}
\citation{fig_blueprint}
\citation{fig_blueprint}
\citation{fig_scratch}
\citation{fig_scratch}
\citation{fig_lava}
\citation{fig_lava}
\citation{fig_appmaker}
\citation{fig_appmaker}
\citation{fig_stroy}
\citation{fig_stroy}
\citation{fig_lamdu}
\citation{fig_lamdu}
\citation{fig_google_web_designer}
\citation{fig_google_web_designer}
\citation{fig_piet}
\citation{fig_piet}
\citation{lily_github}
\citation{fig_lily}
\citation{lily_github}
\citation{fig_lily}
\citation{minecraft_site}
\citation{snapshots}
\citation{fig_minecraft}
\citation{minecraft_site}
\citation{snapshots}
\citation{fig_minecraft}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Screenshots}{14}{section.1.3}}
\newlabel{sec:screenshots}{{1.3}{14}{Screenshots}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Blueprints Visual Scripting system; An example of a ``line-connected block-based'' \acrshort {vpl}; screenshot from \cite {fig_blueprint} }}{14}{figure.1.1}}
\newlabel{fig:blueprint}{{1.1}{14}{Blueprints Visual Scripting system; An example of a ``line-connected block-based'' \acrshort {vpl}; screenshot from \protect \cite {fig_blueprint}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  MIT Scratch programming language editor; An example of a ``snap-together block-based'' \acrshort {vpl}; screenshot from \cite {fig_scratch} }}{14}{figure.1.2}}
\newlabel{fig:scratch}{{1.2}{14}{MIT Scratch programming language editor; An example of a ``snap-together block-based'' \acrshort {vpl}; screenshot from \protect \cite {fig_scratch}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Lava programming language editor; An example of a ``list-based'' \acrshort {vpl}; screenshot from \cite {fig_lava} }}{15}{figure.1.3}}
\newlabel{fig:lava}{{1.3}{15}{Lava programming language editor; An example of a ``list-based'' \acrshort {vpl}; screenshot from \protect \cite {fig_lava}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Mozilla Appmaker; An example of a ``GUI-based'' \acrshort {vpl}; screenshot from \cite {fig_appmaker} }}{15}{figure.1.4}}
\newlabel{fig:appmaker}{{1.4}{15}{Mozilla Appmaker; An example of a ``GUI-based'' \acrshort {vpl}; screenshot from \protect \cite {fig_appmaker}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  StroyCode editor; An example of a ``nested'' \acrshort {vpl}; screenshot from \cite {fig_stroy} }}{16}{figure.1.5}}
\newlabel{fig:stroy}{{1.5}{16}{StroyCode editor; An example of a ``nested'' \acrshort {vpl}; screenshot from \protect \cite {fig_stroy}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Lamdu visual environment; An example of an ``enhanced text'' \acrshort {vpl}; screenshot from \cite {fig_lamdu} }}{16}{figure.1.6}}
\newlabel{fig:lamdu}{{1.6}{16}{Lamdu visual environment; An example of an ``enhanced text'' \acrshort {vpl}; screenshot from \protect \cite {fig_lamdu}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Google Web Designer; An example of a ``timeline-based'' \acrshort {vpl}; screenshot from \cite {fig_google_web_designer} }}{17}{figure.1.7}}
\newlabel{fig:google_web_designer}{{1.7}{17}{Google Web Designer; An example of a ``timeline-based'' \acrshort {vpl}; screenshot from \protect \cite {fig_google_web_designer}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  The esoteric programming language Piet; An example of an esoteric \acrshort {vpl}; screenshot from \cite {fig_piet} }}{17}{figure.1.8}}
\newlabel{fig:piet}{{1.8}{17}{The esoteric programming language Piet; An example of an esoteric \acrshort {vpl}; screenshot from \protect \cite {fig_piet}}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  ``Lily was a browser-based, visual programming environment written in JavaScript.''\cite {lily_github}; An example of an experimental \acrshort {vpl}; screenshot from \cite {fig_lily} }}{18}{figure.1.9}}
\newlabel{fig:lily}{{1.9}{18}{``Lily was a browser-based, visual programming environment written in JavaScript.''\protect \cite {lily_github}; An example of an experimental \acrshort {vpl}; screenshot from \protect \cite {fig_lily}}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Minecraft\cite  {minecraft_site} can be considered a visual programming lanugage. It's an example of a ``game-based'' \acrshort {vpl}; ``[S]omeone has created a fully programmable computer using Minecraft''\cite  {snapshots}; screenshot from \cite {fig_minecraft} }}{18}{figure.1.10}}
\newlabel{fig:minecraft}{{1.10}{18}{Minecraft\cite {minecraft_site} can be considered a visual programming lanugage. It's an example of a ``game-based'' \acrshort {vpl}; ``[S]omeone has created a fully programmable computer using Minecraft''\cite {snapshots}; screenshot from \protect \cite {fig_minecraft}}{figure.1.10}{}}
\citation{wadler_critique}
\citation{c2_parentheses}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dual programming language design}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lang}{{2}{19}{Dual programming language design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax and grammar}{19}{section.2.1}}
\citation{lisp_bnf_1,lisp_bnf_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic syntax}{20}{subsection.2.1.1}}
\citation{tiobe}
\citation{c_family_list_wikipedia}
\citation{pl_genealogy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comments}{21}{section.2.2}}
\newlabel{sub:comments}{{2.2}{21}{Comments}{section.2.2}{}}
\citation{60559_2011,js_numbers}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numbers}{22}{section.2.3}}
\citation{string_interpolation_wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Escape character}{23}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Strings}{23}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Basic primitives and built-ins}{23}{section.2.6}}
\newlabel{sec:primitives}{{2.6}{23}{Basic primitives and built-ins}{section.2.6}{}}
\citation{mdn_array}
\citation{mdn_log}
\citation{mdn_typeof}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Functions}{24}{subsection.2.6.1}}
\newlabel{sub:fun}{{2.6.1}{24}{Functions}{subsection.2.6.1}{}}
\citation{mdn_comparison_operators}
\citation{mdn_destructuring}
\citation{mdn_var}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Language primitives}{25}{subsection.2.6.2}}
\newlabel{sub:primitives}{{2.6.2}{25}{Language primitives}{subsection.2.6.2}{}}
\citation{mdn_assign}
\citation{common_lisp_hyperspec}
\citation{mdn_dot}
\citation{mdn_requestanimationframe}
\citation{mdn_undefined}
\citation{mdn_window}
\citation{unparser_wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Values}{29}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Enhanced Syntax Tree}{29}{section.2.7}}
\newlabel{sec:est}{{2.7}{29}{Enhanced Syntax Tree}{section.2.7}{}}
\citation{wolfram_string_patterns}
\citation{pattern_matching_wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Structural representation of strings}{30}{subsection.2.7.1}}
\newlabel{sub:str}{{2.7.1}{30}{Structural representation of strings}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Syntax sugar for function invocations}{31}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Pattern matching}{32}{section.2.9}}
\newlabel{sec:pat}{{2.9}{32}{Pattern matching}{section.2.9}{}}
\citation{f_sharp_wikibooks}
\citation{mdn_destructuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Destructuring}{34}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}\texttt  {match} primitive}{34}{subsection.2.9.2}}
\newlabel{sub:match}{{2.9.2}{34}{\texttt {match} primitive}{subsection.2.9.2}{}}
\citation{vararg_wikipedia}
\citation{emacs_lisp_reference}
\citation{mdn_rest}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Rest parameters and spread operator}{35}{section.2.10}}
\newlabel{sub:rest}{{2.10}{35}{Rest parameters and spread operator}{section.2.10}{}}
\citation{mdn_spread}
\citation{common_lisp_hyperspec}
\citation{emacs_lisp_reference}
\citation{mdn_template_strings}
\citation{racket_reference}
\citation{c2_macros}
\citation{lol_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Just-in-time macros}{37}{section.2.11}}
\newlabel{sec:mac}{{2.11}{37}{Just-in-time macros}{section.2.11}{}}
\citation{macros}
\citation{macros}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}First-class}{38}{subsection.2.11.1}}
\citation{common_lisp_hyperspec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Just-in-time}{39}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}In combination with \texttt  {|} and \texttt  {!}}{40}{subsection.2.11.3}}
\newlabel{subsub:macros}{{2.11.3}{40}{In combination with \texttt {|} and \texttt {!}}{subsection.2.11.3}{}}
\citation{standard_ml_wikipedia}
\citation{brackets_site}
\citation{vscode_site}
\citation{atom_site}
\citation{blueprint_editor}
\citation{codeanywhere_website}
\citation{c9_website}
\citation{scratch_offline}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development environment design}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:editor}{{3}{43}{Development environment design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{43}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text editor}{44}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual editor}{44}{section.3.3}}
\citation{fig_scratch}
\citation{blueprint}
\citation{scratch,scratch_wikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  MIT Scratch programming language editor; screenshot from\cite {fig_scratch} }}{45}{figure.3.1}}
\newlabel{fig:scratch}{{3.1}{45}{MIT Scratch programming language editor; screenshot from\protect \cite {fig_scratch}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visual editor}{45}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The visual representation}{45}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility}{46}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{46}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{46}{figure.3.2}}
\newlabel{fig:blueprint_more}{{3.2}{46}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{47}{figure.3.3}}
\newlabel{fig:designs_01234}{{3.3}{47}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{47}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This design has the interesting property of visually illustrating the program flow with arrows.}}{48}{figure.3.4}}
\newlabel{fig:design_3}{{3.4}{48}{This design has the interesting property of visually illustrating the program flow with arrows}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{49}{figure.3.5}}
\newlabel{fig:design_4}{{3.5}{49}{}{figure.3.5}{}}
\citation{arc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype implementation}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{4}{51}{Prototype implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programming discipline}{51}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The language}{51}{section.4.2}}
\citation{syntaxation}
\citation{js_lisps}
\citation{codeanywhere_website}
\citation{c9_website}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Macros}{52}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The environment}{52}{section.4.3}}
\citation{mdn_websockets}
\citation{mdn_localstorage}
\citation{spa_wikipedia}
\citation{eloquentjs}
\citation{codemirror_site}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The editor}}{54}{figure.4.1}}
\newlabel{fig:editor}{{4.1}{54}{The editor}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Text editor}{55}{section.4.4}}
\citation{cm_internals}
\citation{cm_realworld}
\citation{fig_blueprint2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visual editor's context menu}}{56}{figure.4.2}}
\newlabel{fig:editor-menu}{{4.2}{56}{Visual editor's context menu}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance}{56}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Blueprints Visual Scripting; screenshot from \cite {fig_blueprint2} }}{57}{figure.4.3}}
\newlabel{fig:blueprint2}{{4.3}{57}{Blueprints Visual Scripting; screenshot from \protect \cite {fig_blueprint2}}{figure.4.3}{}}
\citation{links_site}
\citation{mdn_game_anatomy}
\citation{mdn_requestanimationframe}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case study}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:case}{{5}{59}{Case study}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The game}{59}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Main loop}{59}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A screenshot from the game}}{60}{figure.5.1}}
\newlabel{fig:pacman}{{5.1}{60}{A screenshot from the game}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance}{61}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Possible improvements}{61}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of Firefox' and Chrome's profiler outputs}}{62}{figure.5.2}}
\newlabel{fig:profiling}{{5.2}{62}{Comparison of Firefox' and Chrome's profiler outputs}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparisons to other VPLs}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comp}{{6}{63}{Comparisons to other VPLs}{chapter.6}{}}
\citation{pl_checklist}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and conclusions}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{7}{65}{Summary and conclusions}{chapter.7}{}}
\citation{bf_turing_complete}
\bibstyle{plain}
\bibcite{sicp}{{1}{}{{}}{{}}}
\bibcite{shunting_yard}{{2}{}{{}}{{}}}
\bibcite{eloquentjs}{{3}{}{{}}{{}}}
\bibcite{smalltalk_history}{{4}{}{{}}{{}}}
\bibcite{homoiconicity}{{5}{}{{}}{{}}}
\bibcite{practical_lisp}{{6}{}{{}}{{}}}
\bibcite{js_ten_days}{{7}{}{{}}{{}}}
\bibcite{f_sharp_wikibooks}{{8}{}{{}}{{}}}
\bibcite{wadler_critique}{{9}{}{{}}{{}}}
\bibcite{self_handbook}{{10}{}{{}}{{}}}
\bibcite{racket_reference}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{chapter.8}}
\newlabel{Sec:1}{{8}{67}{Books and articles}{section*.7}{}}
\newlabel{Sec:2}{{8}{67}{Documentations, standards and specifications}{section*.8}{}}
\bibcite{emacs_lisp_reference}{{12}{}{{}}{{}}}
\bibcite{ecmascript_2017}{{13}{}{{}}{{}}}
\bibcite{ecmascript_2015}{{14}{}{{}}{{}}}
\bibcite{ecmascript}{{15}{}{{}}{{}}}
\bibcite{60559_2011}{{16}{}{{}}{{}}}
\bibcite{common_lisp_hyperspec}{{17}{}{{}}{{}}}
\bibcite{r7rs}{{18}{}{{}}{{}}}
\bibcite{mdn_game_anatomy}{{19}{}{{}}{{}}}
\bibcite{mdn_concurrency}{{20}{}{{}}{{}}}
\bibcite{mdn_destructuring}{{21}{}{{}}{{}}}
\bibcite{js_types}{{22}{}{{}}{{}}}
\newlabel{Sec:3}{{8}{68}{Mozilla Developer Network}{section*.9}{}}
\bibcite{mdn_rest}{{23}{}{{}}{{}}}
\bibcite{mdn_template_strings}{{24}{}{{}}{{}}}
\bibcite{mdn_var}{{25}{}{{}}{{}}}
\bibcite{mdn_websockets}{{26}{}{{}}{{}}}
\bibcite{mdn_localstorage}{{27}{}{{}}{{}}}
\bibcite{mdn_requestanimationframe}{{28}{}{{}}{{}}}
\bibcite{scratch}{{29}{}{{}}{{}}}
\bibcite{open_web_platform}{{30}{}{{}}{{}}}
\bibcite{js_text_editors_wikipedia}{{31}{}{{}}{{}}}
\bibcite{punched_cards_wikipedia}{{32}{}{{}}{{}}}
\newlabel{Sec:4}{{8}{69}{Wikis}{section*.10}{}}
\bibcite{homoiconicity_wikipedia}{{33}{}{{}}{{}}}
\bibcite{jsdoc_wikipedia}{{34}{}{{}}{{}}}
\bibcite{lisp_wikipedia}{{35}{}{{}}{{}}}
\bibcite{c_family_list_wikipedia}{{36}{}{{}}{{}}}
\bibcite{unreal_list}{{37}{}{{}}{{}}}
\bibcite{pattern_matching_wikipedia}{{38}{}{{}}{{}}}
\bibcite{scratch_wikipedia}{{39}{}{{}}{{}}}
\bibcite{spa_wikipedia}{{40}{}{{}}{{}}}
\bibcite{standard_ml_wikipedia}{{41}{}{{}}{{}}}
\bibcite{vpl_wikipedia}{{42}{}{{}}{{}}}
\bibcite{c2_homoiconicity}{{43}{}{{}}{{}}}
\bibcite{c2_eval_apply}{{44}{}{{}}{{}}}
\bibcite{lisp_powerful}{{45}{}{{}}{{}}}
\bibcite{c2_parentheses}{{46}{}{{}}{{}}}
\bibcite{brackets_site}{{47}{}{{}}{{}}}
\bibcite{idris}{{48}{}{{}}{{}}}
\bibcite{c9_website}{{49}{}{{}}{{}}}
\bibcite{codeanywhere_website}{{50}{}{{}}{{}}}
\bibcite{nodejs_site}{{51}{}{{}}{{}}}
\bibcite{links_site}{{52}{}{{}}{{}}}
\bibcite{atom_site}{{53}{}{{}}{{}}}
\bibcite{arc}{{54}{}{{}}{{}}}
\bibcite{codemirror_site}{{55}{}{{}}{{}}}
\bibcite{js_flow}{{56}{}{{}}{{}}}
\bibcite{tc39}{{57}{}{{}}{{}}}
\bibcite{ecma}{{58}{}{{}}{{}}}
\newlabel{Sec:5}{{8}{71}{Homepages}{section*.11}{}}
\bibcite{ecma_github}{{59}{}{{}}{{}}}
\bibcite{typescript}{{60}{}{{}}{{}}}
\bibcite{vscode_site}{{61}{}{{}}{{}}}
\bibcite{racket_site}{{62}{}{{}}{{}}}
\bibcite{sbcl_site}{{63}{}{{}}{{}}}
\bibcite{lisp_expressive}{{64}{}{{}}{{}}}
\bibcite{netscape_mozilla}{{65}{}{{}}{{}}}
\bibcite{visual_languages}{{66}{}{{}}{{}}}
\bibcite{syntaxation}{{67}{}{{}}{{}}}
\bibcite{vpl_maturity}{{68}{}{{}}{{}}}
\bibcite{blueprint}{{69}{}{{}}{{}}}
\newlabel{Sec:6}{{8}{72}{Other}{section*.12}{}}
\bibcite{js_lisps}{{70}{}{{}}{{}}}
\bibcite{bf_turing_complete}{{71}{}{{}}{{}}}
\bibcite{columbia_history_cards}{{72}{}{{}}{{}}}
\bibcite{lisp_bnf_2}{{73}{}{{}}{{}}}
\bibcite{mozilla_story}{{74}{}{{}}{{}}}
\bibcite{cm_internals}{{75}{}{{}}{{}}}
\bibcite{cm_realworld}{{76}{}{{}}{{}}}
\bibcite{snapshots}{{77}{}{{}}{{}}}
\bibcite{lisp_simple}{{78}{}{{}}{{}}}
\bibcite{pacman_complete}{{79}{}{{}}{{}}}
\bibcite{lisp_bnf_1}{{80}{}{{}}{{}}}
\bibcite{s_expressions}{{81}{}{{}}{{}}}
\bibcite{lisp_draft}{{82}{}{{}}{{}}}
\bibcite{pl_checklist}{{83}{}{{}}{{}}}
\bibcite{macros}{{84}{}{{}}{{}}}
\bibcite{unreal_script}{{85}{}{{}}{{}}}
\bibcite{python_tutorial}{{86}{}{{}}{{}}}
\bibcite{js_numbers}{{87}{}{{}}{{}}}
\bibcite{unreal_guinness}{{88}{}{{}}{{}}}
\bibcite{web_platform}{{89}{}{{}}{{}}}
\bibcite{wolfram_string_patterns}{{90}{}{{}}{{}}}
\bibcite{pypl}{{91}{}{{}}{{}}}
\bibcite{js_growth}{{92}{}{{}}{{}}}
\newlabel{Sec:7}{{8}{74}{Rankings, benchmarks and statistics}{section*.13}{}}
\bibcite{internet_stats}{{93}{}{{}}{{}}}
\bibcite{redmonk}{{94}{}{{}}{{}}}
\bibcite{so_developer_survey_2016}{{95}{}{{}}{{}}}
\bibcite{pl_genealogy}{{96}{}{{}}{{}}}
\bibcite{tiobe}{{97}{}{{}}{{}}}
\bibcite{fig_scratch}{{98}{}{{}}{{}}}
\bibcite{fig_blueprint2}{{99}{}{{}}{{}}}
\bibcite{fig_blueprint}{{100}{}{{}}{{}}}
\newlabel{Sec:8}{{8}{75}{Figure sources}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{77}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{79}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}DVD}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dvd}{{A}{81}{DVD}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Running the prototype}{82}{section.A.1}}
\newlabel{it:editor}{{3}{83}{Running the prototype}{Item.17}{}}
\citation{jsdoc_wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Design discussion}{85}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:design}{{B}{85}{Design discussion}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Comments}{85}{section.B.1}}
\newlabel{sec:comments}{{B.1}{85}{Comments}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Built-in documentation comments}{85}{subsection.B.1.1}}
\citation{python_tutorial}
\citation{flow_site}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}One-word comments}{86}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}C-like syntax}{87}{section.B.2}}
\citation{shunting_yard}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\csname bt@set@cnt\endcsname{100}
