\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}}
\citation{idris}
\citation{pacman_complete}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{0}{1}{Introduction}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Scope}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Choice of subject}{1}{section.0.2}}
\citation{lisp_draft}
\citation{lisp_wikipedia}
\citation{lisp_expressive,lisp_powerful}
\citation{lisp_simple}
\citation{ecmascript}
\citation{visual_languages}
\citation{snapshots}
\citation{visual_languages}
\citation{vpl_maturity}
\citation{vpl_wikipedia}
\citation{snapshots}
\citation{unreal_list,unreal_guinness}
\citation{blueprint}
\citation{unreal_script}
\citation{open_web_platform}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Related work}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Goals}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Structure}{3}{section.0.5}}
\citation{web_platform}
\citation{open_web_platform}
\citation{nodejs_site}
\citation{codemirror_site}
\citation{js_text_editors_wikipedia}
\citation{vscode_site}
\citation{brackets_site}
\citation{atom_site}
\citation{ecmascript}
\citation{netscape_mozilla,mozilla_story}
\citation{js_ten_days}
\citation{tiobe,pypl}
\citation{so_developer_survey_2016}
\citation{redmonk}
\citation{ecmascript}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{1}{5}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Web technologies}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}JavaScript}{5}{subsection.1.1.1}}
\citation{r7rs}
\citation{self_handbook}
\citation{smalltalk_history}
\citation{js_types}
\citation{internet_stats}
\citation{js_growth}
\citation{ecma}
\citation{tc39}
\citation{ecmascript,ecmascript_2015,ecmascript_2017}
\citation{ecma_github}
\citation{js_flow}
\citation{typescript}
\citation{mdn_concurrency}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency model}{6}{section*.2}}
\citation{common_lisp_hyperspec}
\citation{r7rs}
\citation{sbcl_site}
\citation{racket_site}
\citation{sicp,c2_eval_apply}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programming language design and implementation}{7}{section.1.2}}
\citation{emacs_lisp_reference}
\citation{practical_lisp}
\citation{s_expressions}
\newlabel{lst:lisp_expression}{{1.2}{8}{}{lstlisting.1.-1}{}}
\citation{emacs_lisp_reference}
\citation{common_lisp_hyperspec}
\citation{homoiconicity_wikipedia,c2_homoiconicity,homoiconicity}
\citation{columbia_history_cards,punched_cards_wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Abstract syntax tree and program representation}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Text representation and code editors}{10}{subsection.1.2.2}}
\citation{snapshots}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Visual programming languages}{11}{subsection.1.2.3}}
\newlabel{sec:vpls}{{1.2.3}{11}{Visual programming languages}{subsection.1.2.3}{}}
\citation{vpl_wikipedia}
\citation{arc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming discipline}{13}{section.1.3}}
\citation{fig_blueprint}
\citation{fig_blueprint}
\citation{fig_scratch}
\citation{fig_scratch}
\citation{fig_lava}
\citation{fig_lava}
\citation{fig_appmaker}
\citation{fig_appmaker}
\citation{fig_stroy}
\citation{fig_stroy}
\citation{fig_lamdu}
\citation{fig_lamdu}
\citation{fig_google_web_designer}
\citation{fig_google_web_designer}
\citation{fig_piet}
\citation{fig_piet}
\citation{lily_github}
\citation{fig_lily}
\citation{lily_github}
\citation{fig_lily}
\citation{minecraft_site}
\citation{snapshots}
\citation{fig_minecraft}
\citation{minecraft_site}
\citation{snapshots}
\citation{fig_minecraft}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Screenshots}{14}{section.1.4}}
\newlabel{sec:screenshots}{{1.4}{14}{Screenshots}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Blueprints Visual Scripting system; An example of a ``line-connected block-based'' \acrshort {vpl}; screenshot from \cite {fig_blueprint} }}{14}{figure.1.1}}
\newlabel{fig:blueprint}{{1.1}{14}{Blueprints Visual Scripting system; An example of a ``line-connected block-based'' \acrshort {vpl}; screenshot from \protect \cite {fig_blueprint}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  MIT Scratch programming language editor; An example of a ``snap-together block-based'' \acrshort {vpl}; screenshot from \cite {fig_scratch} }}{14}{figure.1.2}}
\newlabel{fig:scratch}{{1.2}{14}{MIT Scratch programming language editor; An example of a ``snap-together block-based'' \acrshort {vpl}; screenshot from \protect \cite {fig_scratch}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Lava programming language editor; An example of a ``list-based'' \acrshort {vpl}; screenshot from \cite {fig_lava} }}{15}{figure.1.3}}
\newlabel{fig:lava}{{1.3}{15}{Lava programming language editor; An example of a ``list-based'' \acrshort {vpl}; screenshot from \protect \cite {fig_lava}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Mozilla Appmaker; An example of a ``GUI-based'' \acrshort {vpl}; screenshot from \cite {fig_appmaker} }}{15}{figure.1.4}}
\newlabel{fig:appmaker}{{1.4}{15}{Mozilla Appmaker; An example of a ``GUI-based'' \acrshort {vpl}; screenshot from \protect \cite {fig_appmaker}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  StroyCode editor; An example of a ``nested'' \acrshort {vpl}; screenshot from \cite {fig_stroy} }}{16}{figure.1.5}}
\newlabel{fig:stroy}{{1.5}{16}{StroyCode editor; An example of a ``nested'' \acrshort {vpl}; screenshot from \protect \cite {fig_stroy}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Lamdu visual environment; An example of an ``enhanced text'' \acrshort {vpl}; screenshot from \cite {fig_lamdu} }}{16}{figure.1.6}}
\newlabel{fig:lamdu}{{1.6}{16}{Lamdu visual environment; An example of an ``enhanced text'' \acrshort {vpl}; screenshot from \protect \cite {fig_lamdu}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Google Web Designer; An example of a ``timeline-based'' \acrshort {vpl}; screenshot from \cite {fig_google_web_designer} }}{17}{figure.1.7}}
\newlabel{fig:google_web_designer}{{1.7}{17}{Google Web Designer; An example of a ``timeline-based'' \acrshort {vpl}; screenshot from \protect \cite {fig_google_web_designer}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  The esoteric programming language Piet; An example of an esoteric \acrshort {vpl}; screenshot from \cite {fig_piet} }}{17}{figure.1.8}}
\newlabel{fig:piet}{{1.8}{17}{The esoteric programming language Piet; An example of an esoteric \acrshort {vpl}; screenshot from \protect \cite {fig_piet}}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  ``Lily was a browser-based, visual programming environment written in JavaScript.''\cite {lily_github}; An example of an experimental \acrshort {vpl}; screenshot from \cite {fig_lily} }}{18}{figure.1.9}}
\newlabel{fig:lily}{{1.9}{18}{``Lily was a browser-based, visual programming environment written in JavaScript.''\protect \cite {lily_github}; An example of an experimental \acrshort {vpl}; screenshot from \protect \cite {fig_lily}}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Minecraft\cite  {minecraft_site} can be considered a visual programming lanugage. It's an example of a ``game-based'' \acrshort {vpl}; ``[S]omeone has created a fully programmable computer using Minecraft''\cite  {snapshots}; screenshot from \cite {fig_minecraft} }}{18}{figure.1.10}}
\newlabel{fig:minecraft}{{1.10}{18}{Minecraft\cite {minecraft_site} can be considered a visual programming lanugage. It's an example of a ``game-based'' \acrshort {vpl}; ``[S]omeone has created a fully programmable computer using Minecraft''\cite {snapshots}; screenshot from \protect \cite {fig_minecraft}}{figure.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dual programming language}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lang}{{2}{19}{Dual programming language}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}}
\citation{bf_turing_complete}
\citation{syntaxation}
\citation{js_lisps}
\citation{wadler_critique}
\citation{c2_parentheses}
\citation{lisp_draft}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grammar and syntactic features}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic syntax}{21}{subsection.2.2.1}}
\citation{lisp_bnf_1,lisp_bnf_2}
\citation{tiobe}
\citation{c_family_list_wikipedia}
\citation{pl_genealogy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comments, whitespace and the syntax tree}{23}{subsection.2.2.2}}
\newlabel{sub:comments}{{2.2.2}{23}{Comments, whitespace and the syntax tree}{subsection.2.2.2}{}}
\citation{jsdoc_wikipedia}
\citation{ast_wikipedia,c2_ast}
\citation{wolfram_string_patterns}
\citation{pattern_matching_wikipedia}
\citation{60559_2011,js_numbers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Numbers}{26}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zero and single argument expressions}{26}{subsection.2.2.4}}
\citation{standard_ml_wikipedia}
\@writefile{toc}{\contentsline {subsubsection}{In combination with macros}{27}{section*.3}}
\newlabel{subsub:macros}{{2.2.4}{27}{In combination with macros}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pattern matching}{28}{subsection.2.2.5}}
\citation{f_sharp_wikibooks}
\citation{emacs_lisp_reference}
\citation{mdn_rest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Rest parameters and spread operator}{30}{subsection.2.2.6}}
\newlabel{sub:rest}{{2.2.6}{30}{Rest parameters and spread operator}{subsection.2.2.6}{}}
\citation{mdn_template_strings}
\citation{racket_reference}
\citation{mdn_destructuring}
\citation{mdn_var}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic primitives and functions}{32}{section.2.3}}
\newlabel{sec:primitives}{{2.3}{32}{Basic primitives and functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Language primitives}{32}{subsection.2.3.1}}
\citation{codeanywhere_website}
\citation{c9_website}
\citation{mdn_websockets}
\citation{mdn_localstorage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development environment}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:editor}{{3}{35}{Development environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{35}{section.3.1}}
\citation{spa_wikipedia}
\citation{eloquentjs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The editor}}{36}{figure.3.1}}
\newlabel{fig:editor}{{3.1}{36}{The editor}{figure.3.1}{}}
\citation{codemirror_site}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text editor}{37}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visual editor's context menu}}{38}{figure.3.2}}
\newlabel{fig:editor-menu}{{3.2}{38}{Visual editor's context menu}{figure.3.2}{}}
\citation{fig_scratch}
\citation{blueprint}
\citation{scratch,scratch_wikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  MIT Scratch programming language editor; screenshot from\cite {fig_scratch} }}{39}{figure.3.3}}
\newlabel{fig:scratch}{{3.3}{39}{MIT Scratch programming language editor; screenshot from\protect \cite {fig_scratch}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual editor}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The visual representation}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility}{40}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{40}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{40}{figure.3.4}}
\newlabel{fig:blueprint_more}{{3.4}{40}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{41}{figure.3.5}}
\newlabel{fig:designs_01234}{{3.5}{41}{}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{41}{section*.6}}
\citation{cm_internals}
\citation{cm_realworld}
\citation{fig_blueprint2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This design has the interesting property of visually illustrating the program flow with arrows.}}{42}{figure.3.6}}
\newlabel{fig:design_3}{{3.6}{42}{This design has the interesting property of visually illustrating the program flow with arrows}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance}{42}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{43}{figure.3.7}}
\newlabel{fig:design_4}{{3.7}{43}{}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Blueprints Visual Scripting; screenshot from \cite {fig_blueprint2} }}{43}{figure.3.8}}
\newlabel{fig:blueprint2}{{3.8}{43}{Blueprints Visual Scripting; screenshot from \protect \cite {fig_blueprint2}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison}{43}{section.3.5}}
\citation{links_site}
\citation{mdn_game_anatomy}
\citation{mdn_requestanimationframe}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case study}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:case}{{4}{45}{Case study}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The game}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Main loop}{45}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A screenshot from the game}}{46}{figure.4.1}}
\newlabel{fig:pacman}{{4.1}{46}{A screenshot from the game}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{47}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Possible improvements}{47}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of Firefox' and Chrome's profiler outputs}}{48}{figure.4.2}}
\newlabel{fig:profiling}{{4.2}{48}{Comparison of Firefox' and Chrome's profiler outputs}{figure.4.2}{}}
\citation{python_tutorial}
\citation{flow_site}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design discussion}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{5}{49}{Design discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comments}{49}{section.5.1}}
\newlabel{sec:comments}{{5.1}{49}{Comments}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structural string manipulation}{50}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Just-in-time macros}{50}{section.5.3}}
\citation{macros}
\citation{macros}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}C-like syntax}{52}{section.5.4}}
\citation{shunting_yard}
\citation{lua_games_category_wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Universal visual editor}{54}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Lua}{54}{section.5.6}}
\citation{LuaJIT}
\citation{lua_perl}
\citation{mateo_benchmarks}
\citation{wren_performance,pl_benchmarks,lua_c_performance}
\citation{lua_5_3}
\citation{crockford_class_free}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Performance}{55}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Class-free Object-Oriented Programming}{55}{section.5.8}}
\citation{mdn_set_prototype_of,v8_design}
\citation{js_design_patterns}
\citation{crockford_private}
\citation{pl_checklist}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and conclusions}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{6}{57}{Summary and conclusions}{chapter.6}{}}
\bibstyle{plain}
\bibcite{sicp}{{1}{}{{}}{{}}}
\bibcite{shunting_yard}{{2}{}{{}}{{}}}
\bibcite{eloquentjs}{{3}{}{{}}{{}}}
\bibcite{smalltalk_history}{{4}{}{{}}{{}}}
\bibcite{homoiconicity}{{5}{}{{}}{{}}}
\bibcite{js_design_patterns}{{6}{}{{}}{{}}}
\bibcite{practical_lisp}{{7}{}{{}}{{}}}
\bibcite{js_ten_days}{{8}{}{{}}{{}}}
\bibcite{f_sharp_wikibooks}{{9}{}{{}}{{}}}
\bibcite{wadler_critique}{{10}{}{{}}{{}}}
\bibcite{self_handbook}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter.7}}
\newlabel{Sec:1}{{7}{59}{Books and articles}{section*.8}{}}
\bibcite{racket_reference}{{12}{}{{}}{{}}}
\bibcite{emacs_lisp_reference}{{13}{}{{}}{{}}}
\bibcite{ecmascript_2017}{{14}{}{{}}{{}}}
\bibcite{ecmascript_2015}{{15}{}{{}}{{}}}
\bibcite{ecmascript}{{16}{}{{}}{{}}}
\bibcite{60559_2011}{{17}{}{{}}{{}}}
\bibcite{common_lisp_hyperspec}{{18}{}{{}}{{}}}
\bibcite{lua_5_3}{{19}{}{{}}{{}}}
\bibcite{r7rs}{{20}{}{{}}{{}}}
\bibcite{mdn_game_anatomy}{{21}{}{{}}{{}}}
\bibcite{mdn_concurrency}{{22}{}{{}}{{}}}
\bibcite{mdn_destructuring}{{23}{}{{}}{{}}}
\newlabel{Sec:2}{{7}{60}{Documentations, standards and specifications}{section*.9}{}}
\newlabel{Sec:3}{{7}{60}{Mozilla Developer Network}{section*.10}{}}
\bibcite{js_types}{{24}{}{{}}{{}}}
\bibcite{mdn_set_prototype_of}{{25}{}{{}}{{}}}
\bibcite{mdn_rest}{{26}{}{{}}{{}}}
\bibcite{mdn_template_strings}{{27}{}{{}}{{}}}
\bibcite{mdn_var}{{28}{}{{}}{{}}}
\bibcite{mdn_websockets}{{29}{}{{}}{{}}}
\bibcite{mdn_localstorage}{{30}{}{{}}{{}}}
\bibcite{mdn_requestanimationframe}{{31}{}{{}}{{}}}
\bibcite{scratch}{{32}{}{{}}{{}}}
\bibcite{open_web_platform}{{33}{}{{}}{{}}}
\bibcite{lua_games_category_wikipedia}{{34}{}{{}}{{}}}
\bibcite{ast_wikipedia}{{35}{}{{}}{{}}}
\bibcite{js_text_editors_wikipedia}{{36}{}{{}}{{}}}
\bibcite{punched_cards_wikipedia}{{37}{}{{}}{{}}}
\bibcite{homoiconicity_wikipedia}{{38}{}{{}}{{}}}
\bibcite{jsdoc_wikipedia}{{39}{}{{}}{{}}}
\bibcite{lisp_wikipedia}{{40}{}{{}}{{}}}
\bibcite{c_family_list_wikipedia}{{41}{}{{}}{{}}}
\bibcite{unreal_list}{{42}{}{{}}{{}}}
\bibcite{pattern_matching_wikipedia}{{43}{}{{}}{{}}}
\bibcite{scratch_wikipedia}{{44}{}{{}}{{}}}
\newlabel{Sec:4}{{7}{62}{Wikis}{section*.11}{}}
\bibcite{spa_wikipedia}{{45}{}{{}}{{}}}
\bibcite{standard_ml_wikipedia}{{46}{}{{}}{{}}}
\bibcite{vpl_wikipedia}{{47}{}{{}}{{}}}
\bibcite{c2_ast}{{48}{}{{}}{{}}}
\bibcite{c2_homoiconicity}{{49}{}{{}}{{}}}
\bibcite{c2_eval_apply}{{50}{}{{}}{{}}}
\bibcite{lisp_powerful}{{51}{}{{}}{{}}}
\bibcite{c2_parentheses}{{52}{}{{}}{{}}}
\bibcite{brackets_site}{{53}{}{{}}{{}}}
\bibcite{idris}{{54}{}{{}}{{}}}
\bibcite{c9_website}{{55}{}{{}}{{}}}
\bibcite{codeanywhere_website}{{56}{}{{}}{{}}}
\bibcite{nodejs_site}{{57}{}{{}}{{}}}
\newlabel{Sec:5}{{7}{63}{Homepages}{section*.12}{}}
\bibcite{links_site}{{58}{}{{}}{{}}}
\bibcite{atom_site}{{59}{}{{}}{{}}}
\bibcite{arc}{{60}{}{{}}{{}}}
\bibcite{codemirror_site}{{61}{}{{}}{{}}}
\bibcite{js_flow}{{62}{}{{}}{{}}}
\bibcite{tc39}{{63}{}{{}}{{}}}
\bibcite{ecma}{{64}{}{{}}{{}}}
\bibcite{ecma_github}{{65}{}{{}}{{}}}
\bibcite{typescript}{{66}{}{{}}{{}}}
\bibcite{vscode_site}{{67}{}{{}}{{}}}
\bibcite{racket_site}{{68}{}{{}}{{}}}
\bibcite{sbcl_site}{{69}{}{{}}{{}}}
\bibcite{lisp_expressive}{{70}{}{{}}{{}}}
\bibcite{netscape_mozilla}{{71}{}{{}}{{}}}
\bibcite{visual_languages}{{72}{}{{}}{{}}}
\bibcite{crockford_private}{{73}{}{{}}{{}}}
\bibcite{syntaxation}{{74}{}{{}}{{}}}
\bibcite{crockford_class_free}{{75}{}{{}}{{}}}
\bibcite{vpl_maturity}{{76}{}{{}}{{}}}
\bibcite{v8_design}{{77}{}{{}}{{}}}
\bibcite{blueprint}{{78}{}{{}}{{}}}
\bibcite{js_lisps}{{79}{}{{}}{{}}}
\bibcite{bf_turing_complete}{{80}{}{{}}{{}}}
\bibcite{columbia_history_cards}{{81}{}{{}}{{}}}
\newlabel{Sec:6}{{7}{65}{Other}{section*.13}{}}
\bibcite{lisp_bnf_2}{{82}{}{{}}{{}}}
\bibcite{mozilla_story}{{83}{}{{}}{{}}}
\bibcite{cm_internals}{{84}{}{{}}{{}}}
\bibcite{cm_realworld}{{85}{}{{}}{{}}}
\bibcite{snapshots}{{86}{}{{}}{{}}}
\bibcite{lisp_simple}{{87}{}{{}}{{}}}
\bibcite{pacman_complete}{{88}{}{{}}{{}}}
\bibcite{lisp_bnf_1}{{89}{}{{}}{{}}}
\bibcite{s_expressions}{{90}{}{{}}{{}}}
\bibcite{lisp_draft}{{91}{}{{}}{{}}}
\bibcite{pl_checklist}{{92}{}{{}}{{}}}
\bibcite{macros}{{93}{}{{}}{{}}}
\bibcite{unreal_script}{{94}{}{{}}{{}}}
\bibcite{python_tutorial}{{95}{}{{}}{{}}}
\bibcite{js_numbers}{{96}{}{{}}{{}}}
\bibcite{unreal_guinness}{{97}{}{{}}{{}}}
\bibcite{web_platform}{{98}{}{{}}{{}}}
\bibcite{wolfram_string_patterns}{{99}{}{{}}{{}}}
\bibcite{pl_benchmarks}{{100}{}{{}}{{}}}
\bibcite{lua_perl}{{101}{}{{}}{{}}}
\bibcite{pypl}{{102}{}{{}}{{}}}
\bibcite{js_growth}{{103}{}{{}}{{}}}
\bibcite{internet_stats}{{104}{}{{}}{{}}}
\newlabel{Sec:7}{{7}{67}{Rankings, benchmarks and statistics}{section*.14}{}}
\bibcite{mateo_benchmarks}{{105}{}{{}}{{}}}
\bibcite{wren_performance}{{106}{}{{}}{{}}}
\bibcite{redmonk}{{107}{}{{}}{{}}}
\bibcite{so_developer_survey_2016}{{108}{}{{}}{{}}}
\bibcite{lua_c_performance}{{109}{}{{}}{{}}}
\bibcite{pl_genealogy}{{110}{}{{}}{{}}}
\bibcite{tiobe}{{111}{}{{}}{{}}}
\bibcite{fig_scratch}{{112}{}{{}}{{}}}
\bibcite{fig_blueprint2}{{113}{}{{}}{{}}}
\newlabel{Sec:8}{{7}{68}{Figure sources}{section*.15}{}}
\bibcite{fig_blueprint}{{114}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{71}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{73}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\l }yta CD}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:plyta}{{A}{75}{Płyta CD}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Running the application}{76}{section.A.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\csname bt@set@cnt\endcsname{114}
\newlabel{it:editor}{{3}{77}{Running the application}{Item.17}{}}
