\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}}
\citation{idris}
\citation{pacman_complete}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{0}{1}{Introduction}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Scope}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Choice of subject}{1}{section.0.2}}
\citation{lisp_draft}
\citation{lisp_wikipedia}
\citation{lisp_expressive}
\citation{lisp_powerful}
\citation{lisp_simple}
\citation{ecmascript}
\citation{visual_languages}
\citation{snapshots}
\citation{visual_languages}
\citation{vpl_maturity}
\citation{vpl_wikipedia}
\citation{snapshots}
\citation{unreal_list}
\citation{unreal_guinness}
\citation{blueprint}
\citation{unreal_script}
\citation{open_web_platform}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Related work}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Goals}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Structure}{3}{section.0.5}}
\citation{web_platform}
\citation{open_web_platform}
\citation{nodejs_site}
\citation{codemirror_site}
\citation{js_text_editors_wikipedia}
\citation{vscode_site}
\citation{brackets_site}
\citation{atom_site}
\citation{ecmascript}
\citation{netscape_mozilla}
\citation{mozilla_story}
\citation{js_ten_days}
\citation{tiobe}
\citation{pypl}
\citation{so_developer_survey_2016}
\citation{redmonk}
\citation{ecmascript}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{1}{5}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Web technologies}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}JavaScript}{5}{subsection.1.1.1}}
\citation{r7rs}
\citation{self_handbook}
\citation{smalltalk_history}
\citation{js_types}
\citation{internet_stats}
\citation{js_growth}
\citation{ecma}
\citation{tc39}
\citation{ecmascript}
\citation{ecmascript_2015}
\citation{ecmascript_2017}
\citation{ecma_github}
\citation{js_flow}
\citation{typescript}
\citation{mdn_concurrency}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency model}{6}{section*.2}}
\citation{sicp}
\citation{c2_eval_apply}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programming language design and implementation}{7}{section.1.2}}
\citation{sicp_meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Syntax}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Visual programming languages}{9}{subsection.1.2.2}}
\citation{snapshots}
\citation{blueprint}
\citation{scratch}
\citation{scratch_wikipedia}
\citation{fig_scratch}
\citation{fig_blueprint}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  MIT Scratch programming language editor; screenshot from \cite {fig_scratch} }}{10}{figure.1.1}}
\newlabel{fig:scratch}{{1.1}{10}{MIT Scratch programming language editor; screenshot from \protect \cite {fig_scratch}}{figure.1.1}{}}
\citation{vpl_wikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Blueprints Visual Scripting system; screenshot from \cite {fig_blueprint} }}{11}{figure.1.2}}
\newlabel{fig:blueprint}{{1.2}{11}{Blueprints Visual Scripting system; screenshot from \protect \cite {fig_blueprint}}{figure.1.2}{}}
\citation{arc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming discipline}{12}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dual programming language}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lang}{{2}{13}{Dual programming language}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\citation{syntaxation}
\citation{wadler_critique}
\citation{lisp_draft}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grammar and syntactic features}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic syntax}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comments, whitespace and the syntax tree}{17}{subsection.2.2.2}}
\newlabel{sub:comments}{{2.2.2}{17}{Comments, whitespace and the syntax tree}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Numbers}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zero and single argument expressions}{20}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{In combination with macros}{21}{section*.3}}
\newlabel{subsub:macros}{{2.2.4}{21}{In combination with macros}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pattern matching}{22}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Rest parameters and spread operator}{24}{subsection.2.2.6}}
\newlabel{sub:rest}{{2.2.6}{24}{Rest parameters and spread operator}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic primitives and functions}{26}{section.2.3}}
\newlabel{sec:primitives}{{2.3}{26}{Basic primitives and functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Language primitives}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development environment}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:editor}{{3}{29}{Development environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{29}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The editor}}{30}{figure.3.1}}
\newlabel{fig:editor}{{3.1}{30}{The editor}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text editor}{31}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visual editor's context menu}}{32}{figure.3.2}}
\newlabel{fig:editor-menu}{{3.2}{32}{Visual editor's context menu}{figure.3.2}{}}
\citation{blueprint}
\citation{scratch}
\citation{scratch_wikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  MIT Scratch programming language editor\footnote { Screenshot from \url  { http://mypad.northampton.ac.uk/12406702/files/2013/05/Screen-Shot-2013-05-02-at-23.19.19-1s0qp26.png } } }}{33}{figure.3.3}}
\newlabel{fig:scratch}{{3.3}{33}{MIT Scratch programming language editor\protect \footnote { Screenshot from \url { http://mypad.northampton.ac.uk/12406702/files/2013/05/Screen-Shot-2013-05-02-at-23.19.19-1s0qp26.png } }}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual editor}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The visual representation}{33}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility}{34}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{34}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{34}{figure.3.4}}
\newlabel{fig:blueprint_more}{{3.4}{34}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{35}{figure.3.5}}
\newlabel{fig:designs_01234}{{3.5}{35}{}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{35}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This design has the interesting property of visually illustrating the program flow with arrows.}}{36}{figure.3.6}}
\newlabel{fig:design_3}{{3.6}{36}{This design has the interesting property of visually illustrating the program flow with arrows}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{37}{figure.3.7}}
\newlabel{fig:design_4}{{3.7}{37}{}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance}{37}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blueprints Visual Scripting\footnote {Screenshot from \url  {https://docs.unrealengine.com/latest/images/Engine/Blueprints/HowTo/BPHT_6/GetScore.jpg}}}}{37}{figure.3.8}}
\newlabel{fig:blueprint}{{3.8}{37}{Blueprints Visual Scripting\protect \footnote {Screenshot from \url {https://docs.unrealengine.com/latest/images/Engine/Blueprints/HowTo/BPHT_6/GetScore.jpg}}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison}{38}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case study}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:case}{{4}{39}{Case study}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The game}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Main loop}{39}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A screenshot from the game}}{40}{figure.4.1}}
\newlabel{fig:pacman}{{4.1}{40}{A screenshot from the game}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{41}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of Firefox' and Chrome's profiler outputs}}{42}{figure.4.2}}
\newlabel{fig:profiling}{{4.2}{42}{Comparison of Firefox' and Chrome's profiler outputs}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Possible improvements}{42}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design discussion}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{5}{43}{Design discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comments}{43}{section.5.1}}
\newlabel{sec:comments}{{5.1}{43}{Comments}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structural string manipulation}{44}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Just-in-time macros}{44}{section.5.3}}
\citation{macros}
\citation{macros}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}C-like syntax}{47}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Universal visual editor}{48}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Lua}{48}{section.5.6}}
\citation{lua_games_category_wikipedia}
\citation{LuaJIT}
\citation{lua_perl}
\citation{mateo_benchmarks}
\citation{wren_performance}
\citation{pl_benchmarks}
\citation{lua_c_performance}
\citation{lua_5_3}
\citation{crockford_class_free}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Performance}{49}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Class-free Object-Oriented Programming}{49}{section.5.8}}
\citation{mdn_set_prototype_of}
\citation{v8_design}
\citation{js_design_patterns}
\citation{crockford_private}
\citation{pl_checklist}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and conclusions}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{6}{51}{Summary and conclusions}{chapter.6}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{sicp}{1}
\bibcite{sicp_meta}{2}
\bibcite{brackets_site}{3}
\bibcite{fig_scratch}{4}
\bibcite{pl_benchmarks}{5}
\bibcite{lua_perl}{6}
\bibcite{lisp_expressive}{7}
\bibcite{netscape_mozilla}{8}
\bibcite{idris}{9}
\bibcite{visual_languages}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.7}}
\bibcite{pypl}{11}
\bibcite{crockford_private}{12}
\bibcite{syntaxation}{13}
\bibcite{crockford_class_free}{14}
\bibcite{js_growth}{15}
\bibcite{vpl_maturity}{16}
\bibcite{v8_design}{17}
\bibcite{fig_blueprint}{18}
\bibcite{blueprint}{19}
\bibcite{self_handbook}{20}
\bibcite{nodejs_site}{21}
\bibcite{atom_site}{22}
\bibcite{arc}{23}
\bibcite{internet_stats}{24}
\bibcite{mozilla_story}{25}
\bibcite{codemirror_site}{26}
\bibcite{snapshots}{27}
\bibcite{lisp_simple}{28}
\bibcite{js_flow}{29}
\bibcite{ecmascript_2017}{30}
\bibcite{tc39}{31}
\bibcite{ecma}{32}
\bibcite{ecmascript_2015}{33}
\bibcite{ecmascript}{34}
\bibcite{ecma_github}{35}
\bibcite{smalltalk_history}{36}
\bibcite{pacman_complete}{37}
\bibcite{lua_5_3}{38}
\bibcite{mateo_benchmarks}{39}
\bibcite{lisp_draft}{40}
\bibcite{pl_checklist}{41}
\bibcite{typescript}{42}
\bibcite{vscode_site}{43}
\bibcite{macros}{44}
\bibcite{mdn_concurrency}{45}
\bibcite{js_types}{46}
\bibcite{mdn_set_prototype_of}{47}
\bibcite{unreal_script}{48}
\bibcite{wren_performance}{49}
\bibcite{redmonk}{50}
\bibcite{js_design_patterns}{51}
\bibcite{so_developer_survey_2016}{52}
\bibcite{lua_c_performance}{53}
\bibcite{LuaJIT}{54}
\bibcite{unreal_guinness}{55}
\bibcite{js_ten_days}{56}
\bibcite{r7rs}{57}
\bibcite{tiobe}{58}
\bibcite{wadler_critique}{59}
\bibcite{web_platform}{60}
\bibcite{scratch}{61}
\bibcite{open_web_platform}{62}
\bibcite{lua_games_category_wikipedia}{63}
\bibcite{js_text_editors_wikipedia}{64}
\bibcite{lisp_wikipedia}{65}
\bibcite{unreal_list}{66}
\bibcite{scratch_wikipedia}{67}
\bibcite{vpl_wikipedia}{68}
\bibcite{c2_eval_apply}{69}
\bibcite{lisp_powerful}{70}
\@writefile{toc}{\contentsline {chapter}{Glossary}{59}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{61}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\l }yta CD}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:plyta}{{A}{63}{Płyta CD}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Running the application}{64}{section.A.1}}
\newlabel{it:editor}{{3}{65}{Running the application}{Item.29}{}}
