\contentsline {chapter}{Contents}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {section}{\numberline {0.1}Scope}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Choice of subject}{1}{section.0.2}
\contentsline {section}{\numberline {0.3}Related work}{2}{section.0.3}
\contentsline {section}{\numberline {0.4}Goals}{3}{section.0.4}
\contentsline {section}{\numberline {0.5}Structure}{3}{section.0.5}
\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Web technologies}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}JavaScript}{5}{subsection.1.1.1}
\contentsline {subsubsection}{Concurrency model}{6}{section*.2}
\contentsline {section}{\numberline {1.2}Programming language design and implementation}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Abstract syntax tree and program representation}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Text-based code editors}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Visual programming languages}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Line-connected block-based representation}{13}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Snap-together block-based representation}{13}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Screenshots}{14}{section.1.3}
\contentsline {chapter}{\numberline {2}Dual programming language design}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Grammar and syntactic features}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basic syntax}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Comments}{21}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Non-significant characters and the syntax tree}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Numbers}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Zero and single argument expressions}{24}{subsection.2.2.2}
\contentsline {subsubsection}{In combination with macros}{25}{section*.3}
\contentsline {subsection}{\numberline {2.2.3}Pattern matching}{26}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Rest parameters and spread operator}{28}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Basic primitives and functions}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Language primitives}{30}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Structural string manipulation}{32}{section.2.4}
\contentsline {section}{\numberline {2.5}Just-in-time macros}{32}{section.2.5}
\contentsline {section}{\numberline {2.6}C-like syntax}{34}{section.2.6}
\contentsline {section}{\numberline {2.7}Universal visual editor}{36}{section.2.7}
\contentsline {section}{\numberline {2.8}Lua}{36}{section.2.8}
\contentsline {section}{\numberline {2.9}Performance}{37}{section.2.9}
\contentsline {section}{\numberline {2.10}Class-free Object-Oriented Programming}{37}{section.2.10}
\contentsline {chapter}{\numberline {3}Development environment design}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Text editor}{41}{section.3.2}
\contentsline {section}{\numberline {3.3}Visual editor}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The visual representation}{43}{subsection.3.3.1}
\contentsline {subsubsection}{Flexibility}{44}{section*.4}
\contentsline {subsubsection}{Design}{44}{section*.5}
\contentsline {subsubsection}{Structure}{45}{section*.6}
\contentsline {section}{\numberline {3.4}Performance}{46}{section.3.4}
\contentsline {section}{\numberline {3.5}Comparison}{47}{section.3.5}
\contentsline {chapter}{\numberline {4}Prototype implementation}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Programming discipline}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}The language}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}The environment}{49}{section.4.3}
\contentsline {chapter}{\numberline {5}Case study}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}The game}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Main loop}{51}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Performance}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Possible improvements}{53}{section.5.3}
\contentsline {chapter}{\numberline {6}Comparisons to other VPLs}{55}{chapter.6}
\contentsline {chapter}{\numberline {7}Summary and conclusions}{57}{chapter.7}
\contentsline {chapter}{Bibliography}{59}{chapter.8}
\contentsline {chapter}{Glossary}{71}{section*.16}
\contentsline {chapter}{Acronyms}{73}{section*.18}
\contentsline {chapter}{\numberline {A}DVD}{75}{appendix.A}
\contentsline {section}{\numberline {A.1}Running the application}{76}{section.A.1}
\contentsline {chapter}{\numberline {B}Design discussion}{79}{appendix.B}
\contentsline {section}{\numberline {B.1}Comments}{79}{section.B.1}
