\glossaryentry{DOM?\glossentry{dom}|glsseeformat[Glossary:]{gls-dom}}{Z}
\glossaryentry{EST?\glossentry{est}|glsseeformat[Glossary:]{gls-est}}{Z}
\glossaryentry{PL?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PL?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OOP?\glossentry{oop}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OOP?\glossentry{oop}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DSL?\glossentry{dsl}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DSL?\glossentry{dsl}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SPA?\glossentry{spa}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{DSL?\glossentry{dsl}|setentrycounter[]{page}\glsnumberformat}{83}
