\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}}
\citation{idris}
\citation{pacman_complete}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{0}{1}{Introduction}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Scope}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Choice of subject}{1}{section.0.2}}
\citation{lisp_draft}
\citation{lisp_wikipedia}
\citation{lisp_expressive,lisp_powerful}
\citation{lisp_simple}
\citation{ecmascript}
\citation{visual_languages}
\citation{snapshots}
\citation{visual_languages}
\citation{vpl_maturity}
\citation{vpl_wikipedia}
\citation{snapshots}
\citation{unreal_list,unreal_guinness}
\citation{blueprint}
\citation{unreal_script}
\citation{open_web_platform}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Related work}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Goals}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Structure}{3}{section.0.5}}
\citation{web_platform}
\citation{open_web_platform}
\citation{nodejs_site}
\citation{codemirror_site}
\citation{js_text_editors_wikipedia}
\citation{vscode_site}
\citation{brackets_site}
\citation{atom_site}
\citation{ecmascript}
\citation{netscape_mozilla,mozilla_story}
\citation{js_ten_days}
\citation{tiobe,pypl}
\citation{so_developer_survey_2016}
\citation{redmonk}
\citation{ecmascript}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{1}{5}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Web technologies}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}JavaScript}{5}{subsection.1.1.1}}
\citation{r7rs}
\citation{self_handbook}
\citation{smalltalk_history}
\citation{js_types}
\citation{internet_stats}
\citation{js_growth}
\citation{ecma}
\citation{tc39}
\citation{ecmascript,ecmascript_2015,ecmascript_2017}
\citation{ecma_github}
\citation{js_flow}
\citation{typescript}
\citation{mdn_concurrency}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency model}{6}{section*.2}}
\citation{common_lisp_hyperspec}
\citation{r7rs}
\citation{sbcl_site}
\citation{racket_site}
\citation{sicp,c2_eval_apply}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programming language design and implementation}{7}{section.1.2}}
\citation{emacs_lisp_reference}
\citation{practical_lisp}
\citation{s_expressions}
\newlabel{lst:lisp_expression}{{1.2}{8}{}{lstlisting.1.-1}{}}
\citation{emacs_lisp_reference}
\citation{common_lisp_hyperspec}
\citation{homoiconicity_wikipedia,c2_homoiconicity,homoiconicity}
\citation{columbia_history_cards,punched_cards_wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Abstract syntax tree and program representation}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Text-based code editors}{10}{subsection.1.2.2}}
\citation{vpl_wikipedia,vpl_maturity}
\citation{snapshots}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Visual programming languages}{11}{subsection.1.2.3}}
\newlabel{sec:vpls}{{1.2.3}{11}{Visual programming languages}{subsection.1.2.3}{}}
\citation{vpl_wikipedia}
\citation{381508}
\citation{visual_languages}
\citation{scratch_wikipedia}
\citation{vpl_infograph}
\citation{vpl_maturity}
\citation{vpl_history}
\citation{logo_history,logo_wikipedia}
\citation{vpl_infograph}
\citation{cricket_logo}
\citation{mindstorms_history,mindstorms_wikipedia,mindstorms_site}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Line-connected block-based representation}{13}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Snap-together block-based representation}{13}{subsection.1.2.5}}
\citation{fig_blueprint}
\citation{fig_blueprint}
\citation{fig_scratch}
\citation{fig_scratch}
\citation{fig_lava}
\citation{fig_lava}
\citation{fig_appmaker}
\citation{fig_appmaker}
\citation{fig_stroy}
\citation{fig_stroy}
\citation{fig_lamdu}
\citation{fig_lamdu}
\citation{fig_google_web_designer}
\citation{fig_google_web_designer}
\citation{fig_piet}
\citation{fig_piet}
\citation{lily_github}
\citation{fig_lily}
\citation{lily_github}
\citation{fig_lily}
\citation{minecraft_site}
\citation{snapshots}
\citation{fig_minecraft}
\citation{minecraft_site}
\citation{snapshots}
\citation{fig_minecraft}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Screenshots}{15}{section.1.3}}
\newlabel{sec:screenshots}{{1.3}{15}{Screenshots}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Blueprints Visual Scripting system; An example of a ``line-connected block-based'' \acrshort {vpl}; screenshot from \cite {fig_blueprint} }}{15}{figure.1.1}}
\newlabel{fig:blueprint}{{1.1}{15}{Blueprints Visual Scripting system; An example of a ``line-connected block-based'' \acrshort {vpl}; screenshot from \protect \cite {fig_blueprint}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  MIT Scratch programming language editor; An example of a ``snap-together block-based'' \acrshort {vpl}; screenshot from \cite {fig_scratch} }}{15}{figure.1.2}}
\newlabel{fig:scratch}{{1.2}{15}{MIT Scratch programming language editor; An example of a ``snap-together block-based'' \acrshort {vpl}; screenshot from \protect \cite {fig_scratch}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Lava programming language editor; An example of a ``list-based'' \acrshort {vpl}; screenshot from \cite {fig_lava} }}{16}{figure.1.3}}
\newlabel{fig:lava}{{1.3}{16}{Lava programming language editor; An example of a ``list-based'' \acrshort {vpl}; screenshot from \protect \cite {fig_lava}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Mozilla Appmaker; An example of a ``GUI-based'' \acrshort {vpl}; screenshot from \cite {fig_appmaker} }}{16}{figure.1.4}}
\newlabel{fig:appmaker}{{1.4}{16}{Mozilla Appmaker; An example of a ``GUI-based'' \acrshort {vpl}; screenshot from \protect \cite {fig_appmaker}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  StroyCode editor; An example of a ``nested'' \acrshort {vpl}; screenshot from \cite {fig_stroy} }}{17}{figure.1.5}}
\newlabel{fig:stroy}{{1.5}{17}{StroyCode editor; An example of a ``nested'' \acrshort {vpl}; screenshot from \protect \cite {fig_stroy}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Lamdu visual environment; An example of an ``enhanced text'' \acrshort {vpl}; screenshot from \cite {fig_lamdu} }}{17}{figure.1.6}}
\newlabel{fig:lamdu}{{1.6}{17}{Lamdu visual environment; An example of an ``enhanced text'' \acrshort {vpl}; screenshot from \protect \cite {fig_lamdu}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Google Web Designer; An example of a ``timeline-based'' \acrshort {vpl}; screenshot from \cite {fig_google_web_designer} }}{18}{figure.1.7}}
\newlabel{fig:google_web_designer}{{1.7}{18}{Google Web Designer; An example of a ``timeline-based'' \acrshort {vpl}; screenshot from \protect \cite {fig_google_web_designer}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  The esoteric programming language Piet; An example of an esoteric \acrshort {vpl}; screenshot from \cite {fig_piet} }}{18}{figure.1.8}}
\newlabel{fig:piet}{{1.8}{18}{The esoteric programming language Piet; An example of an esoteric \acrshort {vpl}; screenshot from \protect \cite {fig_piet}}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  ``Lily was a browser-based, visual programming environment written in JavaScript.''\cite {lily_github}; An example of an experimental \acrshort {vpl}; screenshot from \cite {fig_lily} }}{19}{figure.1.9}}
\newlabel{fig:lily}{{1.9}{19}{``Lily was a browser-based, visual programming environment written in JavaScript.''\protect \cite {lily_github}; An example of an experimental \acrshort {vpl}; screenshot from \protect \cite {fig_lily}}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Minecraft\cite  {minecraft_site} can be considered a visual programming lanugage. It's an example of a ``game-based'' \acrshort {vpl}; ``[S]omeone has created a fully programmable computer using Minecraft''\cite  {snapshots}; screenshot from \cite {fig_minecraft} }}{19}{figure.1.10}}
\newlabel{fig:minecraft}{{1.10}{19}{Minecraft\cite {minecraft_site} can be considered a visual programming lanugage. It's an example of a ``game-based'' \acrshort {vpl}; ``[S]omeone has created a fully programmable computer using Minecraft''\cite {snapshots}; screenshot from \protect \cite {fig_minecraft}}{figure.1.10}{}}
\citation{wadler_critique}
\citation{c2_parentheses}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dual programming language design}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lang}{{2}{21}{Dual programming language design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grammar and syntactic features}{21}{section.2.1}}
\citation{lisp_bnf_1,lisp_bnf_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic syntax}{22}{subsection.2.1.1}}
\citation{tiobe}
\citation{c_family_list_wikipedia}
\citation{pl_genealogy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Comments}{23}{subsection.2.1.2}}
\newlabel{sub:comments}{{2.1.2}{23}{Comments}{subsection.2.1.2}{}}
\citation{mdn_destructuring}
\citation{mdn_var}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic primitives and functions}{24}{section.2.2}}
\newlabel{sec:primitives}{{2.2}{24}{Basic primitives and functions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Language primitives}{24}{subsection.2.2.1}}
\citation{mdn_assign}
\citation{unparser_wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Enhanced Syntax Tree}{27}{section.2.3}}
\citation{wolfram_string_patterns}
\citation{pattern_matching_wikipedia}
\citation{60559_2011,js_numbers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Numbers}{28}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zero and single argument expressions}{29}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pattern matching}{30}{subsection.2.3.3}}
\citation{f_sharp_wikibooks}
\citation{emacs_lisp_reference}
\citation{mdn_rest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rest parameters and spread operator}{32}{subsection.2.3.4}}
\newlabel{sub:rest}{{2.3.4}{32}{Rest parameters and spread operator}{subsection.2.3.4}{}}
\citation{mdn_template_strings}
\citation{racket_reference}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Just-in-time macros}{33}{section.2.4}}
\citation{macros}
\citation{macros}
\citation{standard_ml_wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}In combination with zero and single argument expressions}{35}{subsection.2.4.1}}
\newlabel{subsub:macros}{{2.4.1}{35}{In combination with zero and single argument expressions}{subsection.2.4.1}{}}
\citation{codeanywhere_website}
\citation{c9_website}
\citation{mdn_websockets}
\citation{mdn_localstorage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development environment design}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:editor}{{3}{37}{Development environment design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{37}{section.3.1}}
\citation{spa_wikipedia}
\citation{eloquentjs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The editor}}{38}{figure.3.1}}
\newlabel{fig:editor}{{3.1}{38}{The editor}{figure.3.1}{}}
\citation{codemirror_site}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text editor}{39}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visual editor's context menu}}{40}{figure.3.2}}
\newlabel{fig:editor-menu}{{3.2}{40}{Visual editor's context menu}{figure.3.2}{}}
\citation{fig_scratch}
\citation{blueprint}
\citation{scratch,scratch_wikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  MIT Scratch programming language editor; screenshot from\cite {fig_scratch} }}{41}{figure.3.3}}
\newlabel{fig:scratch}{{3.3}{41}{MIT Scratch programming language editor; screenshot from\protect \cite {fig_scratch}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual editor}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The visual representation}{41}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility}{42}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{42}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{42}{figure.3.4}}
\newlabel{fig:blueprint_more}{{3.4}{42}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{43}{figure.3.5}}
\newlabel{fig:designs_01234}{{3.5}{43}{}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{43}{section*.5}}
\citation{cm_internals}
\citation{cm_realworld}
\citation{fig_blueprint2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This design has the interesting property of visually illustrating the program flow with arrows.}}{44}{figure.3.6}}
\newlabel{fig:design_3}{{3.6}{44}{This design has the interesting property of visually illustrating the program flow with arrows}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance}{44}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{45}{figure.3.7}}
\newlabel{fig:design_4}{{3.7}{45}{}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Blueprints Visual Scripting; screenshot from \cite {fig_blueprint2} }}{45}{figure.3.8}}
\newlabel{fig:blueprint2}{{3.8}{45}{Blueprints Visual Scripting; screenshot from \protect \cite {fig_blueprint2}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison}{45}{section.3.5}}
\citation{arc}
\citation{syntaxation}
\citation{js_lisps}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype implementation}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{4}{47}{Prototype implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programming discipline}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The language}{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Macros}{48}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The environment}{48}{section.4.3}}
\citation{links_site}
\citation{mdn_game_anatomy}
\citation{mdn_requestanimationframe}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case study}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:case}{{5}{49}{Case study}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The game}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Main loop}{49}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A screenshot from the game}}{50}{figure.5.1}}
\newlabel{fig:pacman}{{5.1}{50}{A screenshot from the game}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance}{51}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Possible improvements}{51}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of Firefox' and Chrome's profiler outputs}}{52}{figure.5.2}}
\newlabel{fig:profiling}{{5.2}{52}{Comparison of Firefox' and Chrome's profiler outputs}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparisons to other VPLs}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comp}{{6}{53}{Comparisons to other VPLs}{chapter.6}{}}
\citation{pl_checklist}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and conclusions}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{7}{55}{Summary and conclusions}{chapter.7}{}}
\citation{bf_turing_complete}
\bibstyle{plain}
\bibcite{sicp}{{1}{}{{}}{{}}}
\bibcite{shunting_yard}{{2}{}{{}}{{}}}
\bibcite{eloquentjs}{{3}{}{{}}{{}}}
\bibcite{smalltalk_history}{{4}{}{{}}{{}}}
\bibcite{homoiconicity}{{5}{}{{}}{{}}}
\bibcite{practical_lisp}{{6}{}{{}}{{}}}
\bibcite{js_ten_days}{{7}{}{{}}{{}}}
\bibcite{f_sharp_wikibooks}{{8}{}{{}}{{}}}
\bibcite{wadler_critique}{{9}{}{{}}{{}}}
\bibcite{self_handbook}{{10}{}{{}}{{}}}
\bibcite{racket_reference}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter.8}}
\newlabel{Sec:1}{{8}{57}{Books and articles}{section*.7}{}}
\newlabel{Sec:2}{{8}{57}{Documentations, standards and specifications}{section*.8}{}}
\bibcite{emacs_lisp_reference}{{12}{}{{}}{{}}}
\bibcite{ecmascript_2017}{{13}{}{{}}{{}}}
\bibcite{ecmascript_2015}{{14}{}{{}}{{}}}
\bibcite{ecmascript}{{15}{}{{}}{{}}}
\bibcite{60559_2011}{{16}{}{{}}{{}}}
\bibcite{common_lisp_hyperspec}{{17}{}{{}}{{}}}
\bibcite{r7rs}{{18}{}{{}}{{}}}
\bibcite{mdn_game_anatomy}{{19}{}{{}}{{}}}
\bibcite{mdn_concurrency}{{20}{}{{}}{{}}}
\bibcite{mdn_destructuring}{{21}{}{{}}{{}}}
\bibcite{js_types}{{22}{}{{}}{{}}}
\newlabel{Sec:3}{{8}{58}{Mozilla Developer Network}{section*.9}{}}
\bibcite{mdn_rest}{{23}{}{{}}{{}}}
\bibcite{mdn_template_strings}{{24}{}{{}}{{}}}
\bibcite{mdn_var}{{25}{}{{}}{{}}}
\bibcite{mdn_websockets}{{26}{}{{}}{{}}}
\bibcite{mdn_localstorage}{{27}{}{{}}{{}}}
\bibcite{mdn_requestanimationframe}{{28}{}{{}}{{}}}
\bibcite{scratch}{{29}{}{{}}{{}}}
\bibcite{open_web_platform}{{30}{}{{}}{{}}}
\bibcite{ast_wikipedia}{{31}{}{{}}{{}}}
\bibcite{js_text_editors_wikipedia}{{32}{}{{}}{{}}}
\newlabel{Sec:4}{{8}{59}{Wikis}{section*.10}{}}
\bibcite{punched_cards_wikipedia}{{33}{}{{}}{{}}}
\bibcite{homoiconicity_wikipedia}{{34}{}{{}}{{}}}
\bibcite{jsdoc_wikipedia}{{35}{}{{}}{{}}}
\bibcite{lisp_wikipedia}{{36}{}{{}}{{}}}
\bibcite{c_family_list_wikipedia}{{37}{}{{}}{{}}}
\bibcite{unreal_list}{{38}{}{{}}{{}}}
\bibcite{pattern_matching_wikipedia}{{39}{}{{}}{{}}}
\bibcite{scratch_wikipedia}{{40}{}{{}}{{}}}
\bibcite{spa_wikipedia}{{41}{}{{}}{{}}}
\bibcite{standard_ml_wikipedia}{{42}{}{{}}{{}}}
\bibcite{vpl_wikipedia}{{43}{}{{}}{{}}}
\bibcite{c2_ast}{{44}{}{{}}{{}}}
\bibcite{c2_homoiconicity}{{45}{}{{}}{{}}}
\bibcite{c2_eval_apply}{{46}{}{{}}{{}}}
\bibcite{lisp_powerful}{{47}{}{{}}{{}}}
\bibcite{c2_parentheses}{{48}{}{{}}{{}}}
\bibcite{brackets_site}{{49}{}{{}}{{}}}
\bibcite{idris}{{50}{}{{}}{{}}}
\bibcite{c9_website}{{51}{}{{}}{{}}}
\bibcite{codeanywhere_website}{{52}{}{{}}{{}}}
\bibcite{nodejs_site}{{53}{}{{}}{{}}}
\bibcite{links_site}{{54}{}{{}}{{}}}
\bibcite{atom_site}{{55}{}{{}}{{}}}
\bibcite{arc}{{56}{}{{}}{{}}}
\bibcite{codemirror_site}{{57}{}{{}}{{}}}
\bibcite{js_flow}{{58}{}{{}}{{}}}
\newlabel{Sec:5}{{8}{61}{Homepages}{section*.11}{}}
\bibcite{tc39}{{59}{}{{}}{{}}}
\bibcite{ecma}{{60}{}{{}}{{}}}
\bibcite{ecma_github}{{61}{}{{}}{{}}}
\bibcite{typescript}{{62}{}{{}}{{}}}
\bibcite{vscode_site}{{63}{}{{}}{{}}}
\bibcite{racket_site}{{64}{}{{}}{{}}}
\bibcite{sbcl_site}{{65}{}{{}}{{}}}
\bibcite{lisp_expressive}{{66}{}{{}}{{}}}
\bibcite{netscape_mozilla}{{67}{}{{}}{{}}}
\bibcite{visual_languages}{{68}{}{{}}{{}}}
\bibcite{syntaxation}{{69}{}{{}}{{}}}
\newlabel{Sec:6}{{8}{62}{Other}{section*.12}{}}
\bibcite{vpl_maturity}{{70}{}{{}}{{}}}
\bibcite{blueprint}{{71}{}{{}}{{}}}
\bibcite{js_lisps}{{72}{}{{}}{{}}}
\bibcite{bf_turing_complete}{{73}{}{{}}{{}}}
\bibcite{columbia_history_cards}{{74}{}{{}}{{}}}
\bibcite{lisp_bnf_2}{{75}{}{{}}{{}}}
\bibcite{mozilla_story}{{76}{}{{}}{{}}}
\bibcite{cm_internals}{{77}{}{{}}{{}}}
\bibcite{cm_realworld}{{78}{}{{}}{{}}}
\bibcite{snapshots}{{79}{}{{}}{{}}}
\bibcite{lisp_simple}{{80}{}{{}}{{}}}
\bibcite{pacman_complete}{{81}{}{{}}{{}}}
\bibcite{lisp_bnf_1}{{82}{}{{}}{{}}}
\bibcite{s_expressions}{{83}{}{{}}{{}}}
\bibcite{lisp_draft}{{84}{}{{}}{{}}}
\bibcite{pl_checklist}{{85}{}{{}}{{}}}
\bibcite{macros}{{86}{}{{}}{{}}}
\bibcite{unreal_script}{{87}{}{{}}{{}}}
\bibcite{python_tutorial}{{88}{}{{}}{{}}}
\bibcite{js_numbers}{{89}{}{{}}{{}}}
\bibcite{unreal_guinness}{{90}{}{{}}{{}}}
\bibcite{web_platform}{{91}{}{{}}{{}}}
\bibcite{wolfram_string_patterns}{{92}{}{{}}{{}}}
\bibcite{pypl}{{93}{}{{}}{{}}}
\bibcite{js_growth}{{94}{}{{}}{{}}}
\bibcite{internet_stats}{{95}{}{{}}{{}}}
\bibcite{redmonk}{{96}{}{{}}{{}}}
\bibcite{so_developer_survey_2016}{{97}{}{{}}{{}}}
\bibcite{pl_genealogy}{{98}{}{{}}{{}}}
\bibcite{tiobe}{{99}{}{{}}{{}}}
\bibcite{fig_scratch}{{100}{}{{}}{{}}}
\bibcite{fig_blueprint2}{{101}{}{{}}{{}}}
\newlabel{Sec:7}{{8}{65}{Rankings, benchmarks and statistics}{section*.13}{}}
\newlabel{Sec:8}{{8}{65}{Figure sources}{section*.14}{}}
\bibcite{fig_blueprint}{{102}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{67}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{69}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}DVD}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:plyta}{{A}{71}{DVD}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Running the application}{72}{section.A.1}}
\newlabel{it:editor}{{3}{73}{Running the application}{Item.17}{}}
\citation{jsdoc_wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Design discussion}{75}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:design}{{B}{75}{Design discussion}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Comments}{75}{section.B.1}}
\newlabel{sec:comments}{{B.1}{75}{Comments}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Built-in documentation comments}{75}{subsection.B.1.1}}
\citation{python_tutorial}
\citation{flow_site}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}One-word comments}{76}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}C-like syntax}{77}{section.B.2}}
\citation{shunting_yard}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\csname bt@set@cnt\endcsname{102}
