\contentsline {chapter}{Contents}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {section}{\numberline {0.1}Scope}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Choice of subject}{1}{section.0.2}
\contentsline {section}{\numberline {0.3}Related work}{2}{section.0.3}
\contentsline {section}{\numberline {0.4}Goals}{3}{section.0.4}
\contentsline {section}{\numberline {0.5}Structure}{3}{section.0.5}
\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Web technologies}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}JavaScript}{5}{subsection.1.1.1}
\contentsline {subsubsection}{Concurrency model}{6}{section*.2}
\contentsline {section}{\numberline {1.2}Programming language design and implementation}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Abstract syntax tree and program representation}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Text-based code editors}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Visual programming languages}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Line-connected block-based representation}{13}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Snap-together block-based representation}{13}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Screenshots}{15}{section.1.3}
\contentsline {chapter}{\numberline {2}Dual programming language design}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Grammar and syntactic features}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basic syntax}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Comments}{23}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Basic primitives and functions}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Language primitives}{24}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Enhanced Syntax Tree}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Numbers}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Zero and single argument expressions}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Pattern matching}{30}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Rest parameters and spread operator}{32}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Just-in-time macros}{33}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}In combination with zero and single argument expressions}{35}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Development environment design}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Text editor}{39}{section.3.2}
\contentsline {section}{\numberline {3.3}Visual editor}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The visual representation}{41}{subsection.3.3.1}
\contentsline {subsubsection}{Flexibility}{42}{section*.3}
\contentsline {subsubsection}{Design}{42}{section*.4}
\contentsline {subsubsection}{Structure}{43}{section*.5}
\contentsline {section}{\numberline {3.4}Performance}{44}{section.3.4}
\contentsline {section}{\numberline {3.5}Comparison}{45}{section.3.5}
\contentsline {chapter}{\numberline {4}Prototype implementation}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Programming discipline}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}The language}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Macros}{48}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}The environment}{48}{section.4.3}
\contentsline {chapter}{\numberline {5}Case study}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}The game}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Main loop}{49}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Performance}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Possible improvements}{51}{section.5.3}
\contentsline {chapter}{\numberline {6}Comparisons to other VPLs}{53}{chapter.6}
\contentsline {chapter}{\numberline {7}Summary and conclusions}{55}{chapter.7}
\contentsline {chapter}{Bibliography}{57}{chapter.8}
\contentsline {chapter}{Glossary}{67}{section*.15}
\contentsline {chapter}{Acronyms}{69}{section*.17}
\contentsline {chapter}{\numberline {A}DVD}{71}{appendix.A}
\contentsline {section}{\numberline {A.1}Running the application}{72}{section.A.1}
\contentsline {chapter}{\numberline {B}Design discussion}{75}{appendix.B}
\contentsline {section}{\numberline {B.1}Comments}{75}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Built-in documentation comments}{75}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}One-word comments}{76}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}C-like syntax}{77}{section.B.2}
