\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{0}{1}{Introduction}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Title}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Scope}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Choice of subject}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Related work}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Goals}{2}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Structure}{3}{section.0.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{1}{5}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Web technologies}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}JavaScript}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency model}{6}{section*.2}}
\citation{sicp_meta}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programming language design and implementation}{7}{section.1.2}}
\citation{sicp_meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Syntax}{8}{subsection.1.2.1}}
\citation{snapshots}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Visual programming languages}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming discipline}{11}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dual programming language}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lang}{{2}{13}{Dual programming language}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\citation{syntaxation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Name}{15}{section.2.2}}
\citation{wadler_critique}
\citation{mexpr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grammar and syntactic features}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basic syntax}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comments, whitespace and the syntax tree}{18}{subsection.2.3.2}}
\newlabel{sub:comments}{{2.3.2}{18}{Comments, whitespace and the syntax tree}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Numbers}{21}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Zero and single argument expressions}{22}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{In combination with macros}{23}{section*.3}}
\newlabel{subsub:macros}{{2.3.4}{23}{In combination with macros}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pattern matching}{24}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Rest parameters and spread operator}{27}{subsection.2.3.6}}
\newlabel{sub:rest}{{2.3.6}{27}{Rest parameters and spread operator}{subsection.2.3.6}{}}
\citation{eloquentjs}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Basic primitives and functions}{28}{section.2.4}}
\newlabel{sec:primitives}{{2.4}{28}{Basic primitives and functions}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Language primitives}{29}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Basic functions}{32}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Memory model}{32}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Syntax extensions}{33}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development environment}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:editor}{{3}{35}{Development environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{35}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The editor}}{36}{figure.3.1}}
\newlabel{fig:editor}{{3.1}{36}{The editor}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text editor}{37}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visual editor's context menu}}{38}{figure.3.2}}
\newlabel{fig:editor-menu}{{3.2}{38}{Visual editor's context menu}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  MIT Scratch programming language editor\footnote { Screenshot from \url  { http://mypad.northampton.ac.uk/12406702/files/2013/05/Screen-Shot-2013-05-02-at-23.19.19-1s0qp26.png } } }}{39}{figure.3.3}}
\newlabel{fig:scratch}{{3.3}{39}{MIT Scratch programming language editor\protect \footnote { Screenshot from \url { http://mypad.northampton.ac.uk/12406702/files/2013/05/Screen-Shot-2013-05-02-at-23.19.19-1s0qp26.png } }}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual editor}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The visual representation}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility}{40}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{40}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{40}{figure.3.4}}
\newlabel{fig:blueprint_more}{{3.4}{40}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{41}{figure.3.5}}
\newlabel{fig:designs_01234}{{3.5}{41}{}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{41}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This design has the interesting property of visually illustrating the program flow with arrows.}}{42}{figure.3.6}}
\newlabel{fig:design_3}{{3.6}{42}{This design has the interesting property of visually illustrating the program flow with arrows}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{43}{figure.3.7}}
\newlabel{fig:design_4}{{3.7}{43}{}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance}{43}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blueprints Visual Scripting\footnote {Screenshot from \url  {https://docs.unrealengine.com/latest/images/Engine/Blueprints/HowTo/BPHT_6/GetScore.jpg}}}}{44}{figure.3.8}}
\newlabel{fig:blueprint}{{3.8}{44}{Blueprints Visual Scripting\protect \footnote {Screenshot from \url {https://docs.unrealengine.com/latest/images/Engine/Blueprints/HowTo/BPHT_6/GetScore.jpg}}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case study}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:case}{{4}{45}{Case study}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The game}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Main loop}{45}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A screenshot from the game}}{46}{figure.4.1}}
\newlabel{fig:pacman}{{4.1}{46}{A screenshot from the game}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{48}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Possible improvements}{48}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of Firefox' and Chrome's profiler outputs}}{49}{figure.4.2}}
\newlabel{fig:profiling}{{4.2}{49}{Comparison of Firefox' and Chrome's profiler outputs}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design discussion}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{5}{51}{Design discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comments}{51}{section.5.1}}
\newlabel{sec:comments}{{5.1}{51}{Comments}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Module system}{53}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extensions to parameter pattern matching}{53}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Structural string manipulation}{53}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}First-class macros}{53}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}A better evaluation model}{53}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}C-like syntax}{53}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Modules}{55}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Editor}{56}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Debugging}{56}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Future work}{56}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}General considerations}{56}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Universal visual editor}{56}{section.5.12}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and conclusions}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{6}{57}{Summary and conclusions}{chapter.6}{}}
\bibcite{syntaxation}{1}
\bibcite{sicp_meta}{2}
\bibcite{eloquentjs}{3}
\bibcite{snapshots}{4}
\bibcite{mexpr}{5}
\bibcite{wadler_critique}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{61}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{63}{section*.10}}
\citation{Oet11}
\citation{texlive}
\citation{emacs}
\citation{kile}
\citation{kbibtex}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Edycja i\nobreakspace  {}formatowanie pracy}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:edycja}{{A}{65}{Edycja i~formatowanie pracy}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kwestie techniczne}{65}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Formatowanie}{65}{section.A.2}}
\citation{Nie10}
\citation{Oet11}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Bibliografia}{66}{section.A.3}}
\newlabel{sec:app:bibliografia}{{A.3}{66}{Bibliografia}{section.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}P\IeC {\l }yta CD}{67}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:plyta}{{B}{67}{Płyta CD}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Running the application}{68}{section.B.1}}
\newlabel{it:editor}{{3}{69}{Running the application}{Item.29}{}}
