\glossaryentry{DOM?\glossentry{dom}|glsseeformat[Glossary:]{gls-dom}}{Z}
\glossaryentry{EST?\glossentry{est}|glsseeformat[Glossary:]{gls-est}}{Z}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{VPL?\glossentry{vpl}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DSL?\glossentry{dsl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SPA?\glossentry{spa}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{63}
