\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{0}{1}{Introduction}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Title}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Scope}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Choice of subject}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Related work}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Goals}{2}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Structure}{3}{section.0.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tools and methods}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tools}{{1}{5}{Tools and methods}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programming discipline}{6}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podrozdzia\IeC {\l }...}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programming language design}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syntax}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abstract syntax tree}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visual programming language}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dual programming language}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lang}{{3}{11}{Dual programming language}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\citation{syntaxation}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Name}{13}{section.3.2}}
\citation{wadler_critique}
\citation{mexpr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grammar and syntactic features}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Basic syntax}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Comments, whitespace and the syntax tree}{16}{subsection.3.3.2}}
\newlabel{sub:comments}{{3.3.2}{16}{Comments, whitespace and the syntax tree}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Numbers}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Zero and single argument expressions}{20}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{In combination with macros}{21}{section*.2}}
\newlabel{subsub:macros}{{3.3.4}{21}{In combination with macros}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Pattern matching}{22}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Rest parameters and spread operator}{25}{subsection.3.3.6}}
\newlabel{sub:rest}{{3.3.6}{25}{Rest parameters and spread operator}{subsection.3.3.6}{}}
\citation{eloquentjs}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Basic primitives and functions}{26}{section.3.4}}
\newlabel{sec:primitives}{{3.4}{26}{Basic primitives and functions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Language primitives}{27}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Basic functions}{30}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Memory model}{30}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Syntax extensions}{31}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pattern matching}{31}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development environment}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:editor}{{4}{33}{Development environment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The editor}}{34}{figure.4.1}}
\newlabel{fig:editor}{{4.1}{34}{The editor}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Text editor}{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visual editor's context menu}}{36}{figure.4.2}}
\newlabel{fig:editor-menu}{{4.2}{36}{Visual editor's context menu}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MIT Scratch programming language editor\let \reserved@d =[\def \par }}{37}{figure.4.3}}
\newlabel{fig:scratch}{{4.3}{37}{MIT Scratch programming language editor\footnote {Screenshot from \url { http://mypad.northampton.ac.uk/12406702/files/2013/05/Screen-Shot-2013-05-02-at-23.19.19-1s0qp26.png}}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visual editor}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The visual representation}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance}{38}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case study}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:case}{{5}{39}{Case study}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The game}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Main loop}{39}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance}{39}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A screenshot from the game}}{40}{figure.5.1}}
\newlabel{fig:pacman}{{5.1}{40}{A screenshot from the game}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design discussion}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{6}{41}{Design discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comments}{41}{section.6.1}}
\newlabel{sec:comments}{{6.1}{41}{Comments}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Module system}{43}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extensions to parameter pattern matching}{43}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Structural string manipulation}{43}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}First-class macros}{43}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}A better evaluation model}{43}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}C-like syntax}{43}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Modules}{45}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Editor}{46}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Debugging}{46}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Future work}{46}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}General considerations}{46}{section.6.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related work}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comparison}{{7}{47}{Related work}{chapter.7}{}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and conclusions}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{8}{49}{Summary and conclusions}{chapter.8}{}}
\citation{Oet11}
\citation{texlive}
\citation{emacs}
\citation{kile}
\citation{kbibtex}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Edycja i\nobreakspace  {}formatowanie pracy}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:edycja}{{A}{51}{Edycja i~formatowanie pracy}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kwestie techniczne}{51}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Formatowanie}{51}{section.A.2}}
\citation{Nie10}
\citation{Oet11}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Bibliografia}{52}{section.A.3}}
\newlabel{sec:app:bibliografia}{{A.3}{52}{Bibliografia}{section.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}P\IeC {\l }yta CD}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:plyta}{{B}{53}{Płyta CD}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Running the application}{54}{section.B.1}}
\newlabel{it:editor}{{3}{55}{Running the application}{Item.26}{}}
