\contentsline {chapter}{Contents}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {section}{\numberline {0.1}Title}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Scope}{1}{section.0.2}
\contentsline {section}{\numberline {0.3}Choice of subject}{2}{section.0.3}
\contentsline {section}{\numberline {0.4}Related work}{2}{section.0.4}
\contentsline {section}{\numberline {0.5}Goals}{2}{section.0.5}
\contentsline {section}{\numberline {0.6}Structure}{3}{section.0.6}
\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Web technologies}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}JavaScript}{6}{subsection.1.1.1}
\contentsline {subsubsection}{Concurrency model}{6}{section*.2}
\contentsline {section}{\numberline {1.2}Programming language design and implementation}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Syntax}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Visual programming languages}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Programming discipline}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Dual programming language}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Name}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Grammar and syntactic features}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Basic syntax}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Comments, whitespace and the syntax tree}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Numbers}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Zero and single argument expressions}{22}{subsection.2.3.4}
\contentsline {subsubsection}{In combination with macros}{23}{section*.3}
\contentsline {subsection}{\numberline {2.3.5}Pattern matching}{24}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Rest parameters and spread operator}{27}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Basic primitives and functions}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Language primitives}{29}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Basic functions}{32}{section.2.5}
\contentsline {section}{\numberline {2.6}Memory model}{32}{section.2.6}
\contentsline {section}{\numberline {2.7}Syntax extensions}{33}{section.2.7}
\contentsline {chapter}{\numberline {3}Development environment}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Text editor}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Visual editor}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The visual representation}{39}{subsection.3.3.1}
\contentsline {subsubsection}{Flexibility}{40}{section*.4}
\contentsline {subsubsection}{Design}{40}{section*.5}
\contentsline {subsubsection}{Structure}{41}{section*.6}
\contentsline {section}{\numberline {3.4}Performance}{43}{section.3.4}
\contentsline {chapter}{\numberline {4}Case study}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}The game}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Main loop}{45}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Performance}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}Possible improvements}{48}{section.4.3}
\contentsline {chapter}{\numberline {5}Design discussion}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Comments}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Module system}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Extensions to parameter pattern matching}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}Structural string manipulation}{53}{section.5.4}
\contentsline {section}{\numberline {5.5}First-class macros}{53}{section.5.5}
\contentsline {section}{\numberline {5.6}A better evaluation model}{53}{section.5.6}
\contentsline {section}{\numberline {5.7}C-like syntax}{53}{section.5.7}
\contentsline {section}{\numberline {5.8}Modules}{55}{section.5.8}
\contentsline {section}{\numberline {5.9}Editor}{56}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Debugging}{56}{subsection.5.9.1}
\contentsline {section}{\numberline {5.10}Future work}{56}{section.5.10}
\contentsline {section}{\numberline {5.11}General considerations}{56}{section.5.11}
\contentsline {section}{\numberline {5.12}Universal visual editor}{56}{section.5.12}
\contentsline {chapter}{\numberline {6}Summary and conclusions}{57}{chapter.6}
\contentsline {chapter}{Bibliography}{59}{chapter*.7}
\contentsline {chapter}{Glossary}{61}{section*.8}
\contentsline {chapter}{Acronyms}{63}{section*.10}
\contentsline {chapter}{\numberline {A}Edycja i\nobreakspace {}formatowanie pracy}{65}{appendix.A}
\contentsline {section}{\numberline {A.1}Kwestie techniczne}{65}{section.A.1}
\contentsline {section}{\numberline {A.2}Formatowanie}{65}{section.A.2}
\contentsline {section}{\numberline {A.3}Bibliografia}{66}{section.A.3}
\contentsline {chapter}{\numberline {B}P\IeC {\l }yta CD}{67}{appendix.B}
\contentsline {section}{\numberline {B.1}Running the application}{68}{section.B.1}
