\contentsline {chapter}{Contents}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {section}{\numberline {0.1}Scope}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Choice of subject}{1}{section.0.2}
\contentsline {section}{\numberline {0.3}Related work}{2}{section.0.3}
\contentsline {section}{\numberline {0.4}Goals}{3}{section.0.4}
\contentsline {section}{\numberline {0.5}Structure}{3}{section.0.5}
\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Web technologies}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}JavaScript}{5}{subsection.1.1.1}
\contentsline {subsubsection}{Concurrency model}{6}{section*.2}
\contentsline {subsection}{\numberline {1.1.2}Document Object Model}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Design and implementation of Lisp}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Abstract syntax tree and program representation}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Text-based code editors}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Visual programming languages}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}A note on history of VPLs}{13}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Common criticisms of VPLs}{14}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}The problem with structure}{14}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Screenshots}{16}{section.1.3}
\contentsline {chapter}{\numberline {2}Dual programming language design}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Syntax and grammar}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basic syntax}{22}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Comments}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}Numbers}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Escape character}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Strings}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}Basic primitives and built-ins}{25}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Functions}{26}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Language primitives}{27}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Values}{31}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Enhanced Syntax Tree}{31}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Structural representation of strings}{32}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Syntax sugar for function invocations}{33}{section.2.8}
\contentsline {section}{\numberline {2.9}Pattern matching}{34}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Destructuring}{36}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}\texttt {match} primitive}{36}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}Rest parameters and spread operator}{37}{section.2.10}
\contentsline {section}{\numberline {2.11}Just-in-time macros}{39}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}First-class}{40}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Just-in-time}{41}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}In combination with \texttt {|} and \texttt {!}}{42}{subsection.2.11.3}
\contentsline {chapter}{\numberline {3}Development environment design}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}Design}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Design requirements}{45}{section.3.3}
\contentsline {section}{\numberline {3.4}Text editor}{46}{section.3.4}
\contentsline {section}{\numberline {3.5}Visual editor}{46}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}The visual representation}{46}{subsection.3.5.1}
\contentsline {subsubsection}{Structure}{47}{section*.3}
\contentsline {section}{\numberline {3.6}Visual editor}{49}{section.3.6}
\contentsline {subsubsection}{Flexibility}{49}{section*.4}
\contentsline {subsubsection}{Design}{49}{section*.5}
\contentsline {chapter}{\numberline {4}Prototype implementation}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Programming discipline}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}The language}{53}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Macros}{54}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}The environment}{54}{section.4.3}
\contentsline {section}{\numberline {4.4}Text editor}{57}{section.4.4}
\contentsline {section}{\numberline {4.5}Performance}{58}{section.4.5}
\contentsline {chapter}{\numberline {5}Case study}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}The game}{61}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Main loop}{61}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Performance}{63}{section.5.2}
\contentsline {section}{\numberline {5.3}Possible improvements}{63}{section.5.3}
\contentsline {chapter}{\numberline {6}Comparisons to other VPLs}{65}{chapter.6}
\contentsline {chapter}{\numberline {7}Summary and conclusions}{67}{chapter.7}
\contentsline {chapter}{Bibliography}{71}{chapter.8}
\contentsline {chapter}{Glossary}{85}{section*.15}
\contentsline {chapter}{Acronyms}{87}{section*.17}
\contentsline {chapter}{\numberline {A}DVD}{89}{appendix.A}
\contentsline {section}{\numberline {A.1}Running the prototype}{90}{section.A.1}
\contentsline {chapter}{\numberline {B}Design discussion}{93}{appendix.B}
\contentsline {section}{\numberline {B.1}Comments}{93}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Built-in documentation comments}{93}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}One-word comments}{94}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}C-like syntax}{95}{section.B.2}
