This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 117 of file bibliography.bib
 :     
 :     % ?
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "mexpr"
Warning--to sort, need author or key in idris
Warning--to sort, need author or key in pacman_complete
Warning--to sort, need author or key in lisp_wikipedia
Warning--to sort, need author or key in lisp_powerful
Warning--to sort, need author or key in ecmascript
Warning--to sort, need author or key in vpl_wikipedia
Warning--to sort, need author or key in unreal_list
Warning--to sort, need author or key in unreal_guinness
Warning--to sort, need author or key in blueprint
Warning--to sort, need author or key in open_web_platform
Warning--to sort, need author or key in web_platform
(There was 1 error message)
