\relax 
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{iii}}
\citation{Nie10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cele pracy}{1}}
\newlabel{sec:cele_pracy}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przegl\IeC {\k a}d literatury oraz uzasadnienie wyboru tematu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tytu\IeC {\l } cz\IeC {\k e}\IeC {\'s}ci teoretycznej}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teoria}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podrozdzia\IeC {\l }...}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tytu\IeC {\l } cz\IeC {\k e}\IeC {\'s}ci z\nobreakspace  {}teori\IeC {\k a} w\IeC {\l }asn\IeC {\k a}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nowa_teoria}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podrozdzia\IeC {\l }...}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki bada\IeC {\'n} eksperymentalnych}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:badania}{{4}{7}}
\bibstyle{plplain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie i\nobreakspace  {}wnioski}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:podsumowanie}{{5}{9}}
\citation{Oet11}
\citation{texlive}
\citation{emacs}
\citation{kile}
\citation{kbibtex}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Edycja i\nobreakspace  {}formatowanie pracy}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:edycja}{{A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kwestie techniczne}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Formatowanie}{11}}
\citation{Nie10}
\citation{Oet11}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Bibliografia}{12}}
\newlabel{sec:app:bibliografia}{{A.3}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}P\IeC {\l }yta CD}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:plyta}{{B}{13}}
